<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>語言文字化的徒勞無功,或標點符號的失敗 - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=記錄,隨機發散>
  
    <meta name="description" content="我們無話可說">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="this terrible chamber" type="application/atom+xml">
</head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/fiction" class="menu-item-link">二次創作</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://box.n3ko.cc/_/The_Chamber_is_quiet" class="menu-item-link">提問箱</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">語言文字化的徒勞無功,或標點符號的失敗</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">2023-04-27</span> <br>
    <span class="post-count">1.8k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>2023-03-04<br />
東西找不到的時候沒有出現在<em>它應該在</em>的地方, 這件事情總是讓我感到很神奇, 因為筆滾到桌子下面去了所以它不會在我手邊, 因為上次收拾東西時把文件放到新買的文件夾裡而這次去抽屜裡找了, 物品(不是我的東西)占據著空間, 而竟然不會因為我找不到它而出現!<br />
回回此事或類似的事情發生時總是想到一些幼兒心理的實驗——還未發展的Theory of Mind, 我看到的山的這一邊就是你看到的東西, 我眼中所見之物和你一樣, 直到後來理解了: 原來其它事物是獨立於我的東西, 原來它們看不到我看到的東西. 就在此時我過度依賴<strong>視覺</strong>比喻而忽略其它感官, 也許視覺所見可以通過其它感官所確認, 但反之卻不可. (我要怎麼告訴你空氣中有729000個少女的尖叫聲?)</p>
<p>2023-03-06<br />
我並非存在在這裡, 想成為某種去除感官的I/O機械. 感官傳輸的電信號只是思維的累贅(但是, 但是, 沒有那些信息你要怎麼構建起你的語言? 你只是想要單純的舒適, 退回到某種不用負擔呼吸重量的狀態) 啊啊, 那麼只能讓我離去, 順著水渠, 順流而下…</p>
<p>2023-03-08<br />
輸出文字對我而說便是不斷的打補丁, 使用括號(或者腳註<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[維基百科](https://en.wikipedia.org/wiki/Bracket)關於括號裡很有趣的一段: *Parentheses may be nested (generally with one set (such as this) inside another set). This is not commonly used in formal writing (though sometimes other brackets [especially square brackets] will be used for one or more inner set of parentheses [in other words, secondary {or even tertiary} phrases can be found within the main parenthetical sentence]).*">[1]</span></a></sup>)來為先前(左邊)的文字清楚歧異或者增添歧異. 思考時想法發散如同神經元也如同根莖在各種節點之間跳動, 拿取語義相近卻用在不同語境下的詞彙強行關聯起這裡和那裡. 也許我輸出的文字應該放在某種二維空間裡(如果將文字閱讀順序視為一維的話.)(有趣的是神經樹突[dendrites]來源於希臘語裡的「樹」[dendron]而非「根莖」[rhíza]). 現在聯繫的太多了, 再說下去只會自揭其短. 那麼, 再見!</p>
<p>2023-04-10<br />
連續生活的痛苦.</p>
<p>2023-04-27</p>
<blockquote>
<p>思維形式障礙又稱聯想障礙主要表現為思維聯想過程缺乏連貫性和邏輯性這是精神分裂症最具有特徵性的症狀與精神分裂症患者的交談多有難以理解和無法深入的感覺閱讀患者書寫的文字材料也常不知所云在交談時患者說話毫無意義地繞圈子經常游離於主題之外尤其是在回答醫生的問題時句句說不到點子上但句句似乎又都沾點邊令聽者抓不住要點(思維散漫)病情嚴重者言語支離破碎根本無法交談(思維破裂)</p>
</blockquote>
<p>術語磁場(詞場)的徒勞無用,多次回到精神分裂(統覺失調)的病情描述,不知為何日中都很喜歡用四字詞語來描述症狀彷彿一種強迫(!)思維.思維的火車逕行地過快打字跟不上以至於手指放在鍵盤上不知道打出什麼(但是肌肉記憶和思維已被分離)(並且這段話達成了又一次的文字遊戲)如果文字遊戲實際上和現實矛盾那究竟哪邊是真實或者真實/虛構的二分本來就如同其它二分法一樣搖搖欲墜在燈塔頂端飄揚卻只把人引向深淵(心鑑定失敗)但是,但是,但是,我又想到思維的列車,由此想到許久之前同樣的思緒在神經元裡通過電信號的轉換,我的意思是說,如果我們能夠找到神經元湧現出來的東西,我們是不是就能夠理解別人在說什麼,或者我在說什麼,我嘗試將文字變成能夠理解或者我認為別人能夠理解的文字(通常方法是打補丁(就如同現在(但我不會用不同的括號(美觀原因(幸好VSCODE和其他文本編輯器一道友善(?)地為每一個左邊的括號配對上右邊的括號)))))正如世界的邊界宇宙是物質的,但世界並不是物質的.如果世界不是物質的我們(我們?)為什麼又要說神經元是物質的東西?如果,我是說,思維的停滯,火車出軌,視頻裡病人突然停下看向醫生,或者只是看但並沒有在看視覺皮層的傳遞中止了.我們在課件裡只能無盡地簡化以讓我們根本不理解的腦和心(這可笑的二元對立!)在教育體系內成為能被參考答案和分數量化的東西.太多隱喻了,但只是我們(我們!!!)搞錯了因果,不是因為詞語所指向的那些<strong>東西</strong>互相聯繫,互相聯繫的是詞語是鏈條但我並不想拉出(用鏈條拉出!)那個哲學家的名字,我們並不一定要在他的語境下解釋這個詞語,語境不就是詞語的培養皿嗎?</p>
<p><strong>CHATGPT</strong>: 講到語境，它是非常重要的。語境是指語言使用的情境，包括語言使用者、對象、時間、地點、社會文化等各方面的背景因素。這些因素會影響語言的意義和效果，同樣的詞語在不同的語境下可能會有不同的意義和效果。</p>
<p>在理解他人語言時，我們需要了解語言使用者所處的語境，這樣才能更好地理解對方的意圖和表達的含義。同樣地，在表達自己的時候，我們也需要注意所處的語境，以避免產生誤解或誤解別人。</p>
<p>關於神經元的問題，神經元是一種細胞，是構成神經系統的基本單位，它們之間的電信號傳遞形成了神經系統的功能。雖然神經元是物質的，但它們所承載的信息和意義是抽象的，並非單純的物質性質所能解釋的。</p>
<p>最後，關於教育體系中的問題，確實存在將複雜的概念和知識簡化成可以量化的東西，以便於測試和評估。這種簡化有時可能會導致對知識和概念的過度簡化，從而限制了學生對真正理解和應用知識的能力。因此，我們應該更注重教育的深度和廣度，讓學生能夠真正理解和應用知識。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bracket">維基百科</a>關於括號裡很有趣的一段: <em>Parentheses may be nested (generally with one set (such as this) inside another set). This is not commonly used in formal writing (though sometimes other brackets [especially square brackets] will be used for one or more inner set of parentheses [in other words, secondary {or even tertiary} phrases can be found within the main parenthetical sentence]).</em><a href="#fnref:1" rev="footnote"> ↑</a></span></li></ol></div></div>
  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E8%A8%98%E9%8C%84/" rel="tag">記錄</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E9%9A%A8%E6%A9%9F%E7%99%BC%E6%95%A3/" rel="tag">隨機發散</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
  
</article>
<footer>
  &copy; 2023
  <span class="author">
    | 迷宮中的煎鍋
  </span>
</footer>

    </div>
  </body>
</html>