<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>而如今我们都在黑暗中了 - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=archive>
  
    <meta name="description" content="「也許是首次通過文體效果來反映距離給人帶來的隱痛吧，首次使地形測量概念在一系列按透視法縮短的句子里得以體現吧。」">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="this terrible chamber" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://box.n3ko.cc/_/The_Chamber_is_quiet" class="menu-item-link">提問箱</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">而如今我们都在黑暗中了</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">2020-12-25</span> <br>
    <span class="post-count">3.1k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>1</p>
<p>起初我在我自己的房間內。六個面原本是混凝土的灰紫色，我往上潑了市面上能找到的最黑的油漆，將它一點一點塗開。黑色抹進每一條凹陷和溝壑，占據在我目所能及的所有平面，最終將其變成一塊純粹黑色的空間。但那並不是黑暗。黑暗是沒有邊界的，它蔓延上一切。或者說我看不到黑暗的邊界，它有可能就在離我身體一釐米的地方，靜靜等待著我驚慌失措撞上它，那時我才意識到我被困在自己的雕像里。我的房間不是黑暗，它輪廓分明，稍稍比樓下的實驗室要大一點。我盯著它看了太久，油漆乾了，刷子的痕跡像是浮在皮膚錶面的血管，在門縫里漏進來的微光中爬在我的四周。就連黑色本身也不那麼純粹。</p>
<p>有人敲了敲門，從另一邊飄來創的氣息。我首先想到的是要如何對他解釋這個房間，我在這里嘗試把它變成什麼不是它的東西，在其中操控我顯露出和隱藏起來的事物。當然，我也可以不解釋，創不會過問，話語沉進腳下的地板。我推開門，油漆的氣味和我一起涌出房間，創一定是嗆到了，因為他往後退了幾步。我低頭看他的腳時，也注意到我研究服上像是血跡的油漆印，黑得扎眼。抱歉，讓您看到我這幅樣子。我理了理衣服站好。您有什麼事情嗎。德幸。走廊的燈光昏暗模糊，他睜開眼睛，滿溢出來的紅色清晰明亮。我看不見了，創說。他說這句話的時候卻好像已經把我看穿。</p>
<p>2</p>
<p>創發現他失明時剛剛醒來。他久違地感到疲憊，就找了個地方躺下。從流動的夢境里醒來時他並沒有透過眼皮看到外面的光，他睜開眼，發現和閉上眼時一模一樣。他坐在那裡（在黑暗中！）坐了很久，沒有什麼變化。因此就順著我細胞的氣息來找我。</p>
<p>是我提議回到他睡覺的地方的，找丟失的東西時就應如此，我說，回想起最後一次見到它在哪裡。說這話時我感到滑稽，因為創丟的就是視力，好像他的視力是個球，是個小孩的玩具滾落在床底下，可是創說能找到就好了。我扶著他，但是他的步伐並不像剛剛失明的人那樣，每走一步前都要用腳用手探查前面有沒有障礙物，既害怕跌倒，也害怕會這樣瞎一輩子。他和平時走路的樣子沒什麼兩樣。平時他也是閉著眼睛的，我們都默認他閉著眼睛也能看到這個世界。那麼，創說他看不見了，究竟是看不見了什麼？</p>
<p>我們走到他臨時起意睡覺的休息室，實際上是個倉庫，在紙箱中有一張小得可憐的單人床，我看著它上面的天花板，油漆剝落了像是撕開的傷口，和我的房間正好相反。這就是創最後看見的東西。我問他，眼睛還沒有恢復嗎。沒有，德幸，能把我扶到床那邊嗎。他好像還要去追溯到丟失前的最後一刻，躺下來，雙手放在身體兩側，神情類似漠視家屬守靈的屍體。創閉著眼那樣躺了一會，甚至連胸腔的起伏也看不到。終於他睜開眼，又眨一眨。當時我躺在這里，我在思考我的身體是否是一條直線，他說。一條直線，我說。他的意思是如果他這樣躺著被切開，是否會被分成完全對稱的兩半。答案是否定的，因為他衣服的左胸口有一塊紅色的印記。之前我躺在這里，我感覺我的脊柱或是盆骨錯位了，它們好像水平地往側面偏了幾釐米，要掉進我之外的黑暗裡，我怎麼調整都調不正確。我說，您現在的姿勢看上去並不歪斜。奇怪的是，他說，我現在也找不回那種感覺了，像是它們在我不知道的時候復了位。</p>
<p>說不定您是通過了我的眼睛確認了呢，我半開玩笑地說到。也許是這樣，謝謝你，德幸。他坐起來，頭發亂了，領子也歪向一邊。總有一天您會再看到的，我走過去把他的衣服整理好。</p>
<p>3</p>
<p>我決定先靜觀其變。榎本夫婦做了檢查，沒有發現任何眼或腦的病變。他們列出一長串可能性，卻沒有解決方法，只能以神的考驗、至高的意志雲雲收場。討論時創安靜地坐在一旁，雙手放在膝蓋上閉著眼睛。在我說話時，我能感到他的視線轉向我，從頭頂到腳又回溯上來。目光在我身上像是熨斗的觸感，要把我燒穿。明明他已經瞎了，我想，我不應該開那個玩笑的。他失明後我和他說話的語氣變了，之前不會如此……尖銳。我大意了，現在那把刀探回來對著我。</p>
<p>我走出他的視野時才發現我本能地出了一身冷汗。我在衛生間洗了臉，盯著鏡子里自己的眼睛，它們和創的紅色不一樣，灰得就像水泥。往日他閉著眼模仿教堂里的聖母像，看不出他是在睡覺還是在傾聽，是在祈禱還是哀悼。他現在失了明，聖母像的眼睛卻睜開了。不擅長眼神交流的我曾和創微睜的眼睛對上多少次目光，那時我相信我可以一直如此看下去，穿過創紅色的眼睛里映出來的我自己，直抵他的心臟。</p>
<p>又或許在那時他就已經失明了，我胡亂地想到，他生下來時就是失明的。五感中失去一種的人剩下的感官將會異於常人的敏感，而對於創來說，他的世界也許和我們一開始就不一樣。他眼睛帶給他的只是一片猩紅的微光，靠他的細胞才能觸碰到整個世界。我身體里也流淌著他的細胞，我成了創的眼睛，創把我變成了他的眼睛。這一切突然讓我非常想吐。我看見身體里的他的細胞開始撕扯我的內臟，切開脊柱，填進去什麼別的東西。他的細胞走遍我的內里，替換了沿途的組織，最後到了我的充血的眼球。</p>
<p>我把冰柱刺進自己的手，幻象隨著疼痛消失了，我也恢復了冷靜。血是那麼的紅！幸好創瞎了，看不到這一幕。</p>
<p>4</p>
<p>創找到我，說他想讀書。那麼就請我為您讀書吧，除此之外我無法回答任何句子。我扶著他走進空無一人的圖書室，領創到椅子前坐下，再鎖上門。您想讀什麼呢？《聖經》吧，他回答，我還記得很久以前，我們一起讀過。現在這份回憶消失在黑暗裡了。書架上有多份不同版本的《聖經》，我拿出小時候在家裡見到的版本。巧的是，裡面有著創的筆跡。只不過他是拿鉛筆寫的，有些看不清楚。您想讀哪一章？我已經讀了許多遍，他的聲音突然輕巧起來，內容全部都記下了，因此請德幸讀你想讀的吧。</p>
<p>於是我翻到手指隨意夾住的頁，讀起了約翰福音里耶穌和猶太人的對話。我之前也讀過聖經，信徒作為十字架下的眾人讀它，創作為另一個神子讀它，我作為不信神的造神者讀它。我的音調過於死板，在該有語氣變化時只能讀出一汪死水，耶穌的講道也變得軟弱無力。創並不在意，隨著我的停頓笑著點點頭。正當我讀到耶穌被亂石趕出殿時，門那邊傳來扭門把的聲音，隨即是急躁的如同石頭的敲門聲。我打開門，門外看不到一個人，走廊不見盡頭。我又轉過頭回去看創。他的手指這時翻了一頁，來回撫摸著乾薄的紙張，上面的油墨印出我能看懂的文字。我悄聲走過去，那一頁摘抄如下：</p>
<p>耶穌過去的時候，看見一個人生來是瞎眼的。門徒問耶穌說：「拉比，這人生來是瞎眼的，是誰犯了罪？是這人呢，是他父母呢？」耶穌回答說：「也不是這人犯了罪，也不是他父母犯了罪，是要在他身上顯出神的作為來。趁著白日，我們必須做那差我來者的工；黑夜將到，就沒有人能做工了。我在世上的時候，是世上的光。」</p>
<p>我就是在讀完的時候做出決定的。抱歉，實驗室出了緊急狀況，我說，您也請跟我一起來，下次還有機會的。創抬起頭，一雙眼睛不知道望著哪裡。他的手伸過來，緊緊抓住我的手臂。</p>
<p>5</p>
<p>一路上沒遇到任何人，研究室的走廊好像變了形。有好幾次，我們似乎是在同一個地方繞圈，乘上電梯卻不按鍵。我幾乎想現在切下創的手然後離開，看盲眼的神子迷失在可以稱作他雕像的迷宮里。最後我也不知道路了，我們走了太久。</p>
<p>最後我們在我的房間前停下，我請他躺在之前運來的黑色桌子上。創也一定注意到這里不是實驗室，油漆的氣味揮之不去，身下的平面也過於堅硬。但他什麼都不說。我明白如何治好您的眼疾了，我說，請您睜開眼睛堅持一會兒。慢慢地，他用手掀開垂在臉上的發絲，眼皮的幕布後，他那雙血紅的眼瞳露了出來。在黑色的房間里，紅色的創的眼睛是多麼清晰，多麼明亮，仿佛它們才是這間屋子裡唯一的光源。最後的確認，您還是什麼都看不見嗎？我問。是的。沒關系，馬上就結束了。</p>
<p>我用手指把創的左眼維持在打開的狀態，他的睫毛打著我的皮膚，略微有些癢。我的指肚撫過他的眼球錶面，他下意識地要反抗，於是冰刃捅進創的眼眶，順著周圍的肌肉將眼球和創一點一點分開。切割完畢，我把那顆滿是血污的球體拿出來，用冰暫時止住洞里還在呼呼冒出來的血，換到另一邊。創在整個過程中沒出聲，雖然他所感受到的疼痛也多多少少傳到了我這邊。</p>
<p>手中我拿著的眼睛已經看不見了，瞎了的眼睛沒有用處，還是紅色的、能明確望向整個世界的創的雙眼更令人欣喜。我把它們丟到房間的角落，回來盯著創空洞的眼眶，裡面漆黑一片。他已經止不住地想眨眼，我收回冰塊，幾乎是在一瞬間，他的細胞就開始修復傷口。我望著它們排列好織出肌肉，造出神經、晶狀體、虹膜……修復完成了。創眨了眨眼。我問他看見了什麼。黑暗，創回答道。那麼您的眼睛已經恢復了。而如今我們都在黑暗中了。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/archive/" rel="tag">archive</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    | k, 或いは対話するもの
  </span>
</footer>

    </div>
  </body>
</html>