<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>翻譯 - 統合失調症（思覺失調症） - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=academic>
  
    <meta name="description" content="「也許是首次通過文體效果來反映距離給人帶來的隱痛吧，首次使地形測量概念在一系列按透視法縮短的句子里得以體現吧。」">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="this terrible chamber" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">翻譯 - 統合失調症（思覺失調症）</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">2023-06-26</span> <br>
    <span class="post-count">1.5k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>關於翻譯：in progress</p>
</blockquote>
<p>統合失調症について　－精神分裂病と何が変わったのか－<br />
<a target="_blank" rel="noopener" href="https://www.jspn.or.jp/modules/advocacy/index.php?content_id=57">link</a><br />
監修： 日本精神神経学会　前理事長<br />
東北福祉大学大学院精神医学教授　佐藤 光源</p>
<h1 id="はじめに-呼称変更の経緯"><a class="markdownIt-Anchor" href="#はじめに-呼称変更の経緯"></a> はじめに： 呼称変更の経緯</h1>
<p>日本精神神経学会は2002年8月、1937年から使われてきた「精神分裂病」という病名を「統合失調症」に変更することに決めた。それに伴い、厚生労働省は精神保健福祉法に関わる公的文書や診療報酬のレセプト病名に「統合失調症」を使用することを認め、同年8月に各都道府県・政令都市にその旨を通知した。現在、メディアや出版業界など多くの領域で、精神分裂病を統合失調症に変更する作業が進められている。</p>
<p>呼称変更までの経緯<br />
　今回の呼称変更は、全国精神障害者家族連合会が日本精神神経学会にその変更を要望したのが契機となった。1993年のことで、「精神が分裂する病気」というのはあまりに人格否定的であって本人にも告げにくい、変えて欲しいという主旨であった。同学会は1995年に小委員会でこの問題を取り上げ、翌年に「Schizophreniaの訳語の歴史」1）をまとめた。そのなかで、schizophreniaを訳出する時に「その訳語が当事者にとって社会的な不利をもたらさない」を原則に加えることや、「病」ではなく「症状群」であることを指摘した。その後、「精神分裂病」という病名自体が当事者の社会参加を阻んでいる可能性に注目し、その侵襲性と病名変更の必要性について調査を始めた。学会員、評議員と当事者へのアンケート調査、総会におけるシンポジウム（札幌、1996；宜野湾、1998）やワークショップ（仙台、2000）を行うとともに、仙台総会の会長講演「精神分裂病はどこまでわかったか」2）では近年の精神医学の進歩に基づいて「精神分裂病」概念を見直して、発症脆弱性でこの病気を規定する医学概念を医療に応用することは回復者の余生に深刻な不利益を生じるので危険であり、医療には臨床症状群で規定した疾病概念を使用すべきことを提唱した。こうした経緯を経て委員会では新しい呼称候補を３つに絞り、それを理事会に報告した。2000年に発足した新理事会ではこの問題を重視し、呼称変更のための特別委員会と拡大特別委員会を設置した。家族会アンケート、一般市民からの意見募集、公聴会などを行ったあと、同委員会は2002年1月の理事会に「統合失調症」への呼称変更を提案し、理事会が承認し、7月の評議員会でこれを議決し、同年8月の総会で正式に決定した。</p>
<p>変更の理由<br />
　第一は、近年、精神障害の治療目標が疾患次元にとどまるのではなく、ノーマライゼーション（一般社会のなかで、障害者が障害をもたない人とともに普通に生活できること）が最も重視されてきたことである。それは、精神医学に課せられた社会的生命の保証でもある。医療が疾患レベルを超えて全人的であるべきことはすべての医学領域で広く認識されているところであるが、精神障害への誤解や偏見が存在する精神科では極めて大切なことである。現在の精神医療は、症状を改善して患者の社会生活機能を高めることを目指して行われているはずである。症状を改善しようとするあまり向精神薬の大量・多剤併用療法を行い、副作用の認知障害（記憶障害や注意障害）や神経症状（錐体外路症状など）で患者の社会生活機能を損なったり、症状の消失を目指すあまり入院が長期化し、そのために実社会での生活機能が低下するようなことはあってはならないことである。問題は、そうした精神医療を受けて回復した人が再び社会（家庭、学校、職場など）に復帰する時の、社会の側の受け入れである。回復して戻ってきた人が「精神分裂病」で治療を受けていたと知った時、他の病気から回復した人と同等に社会は受け止めているであろうか。<br />
　この問題を解決するには、「精神分裂病」という病名に刻まれた誤解と偏見、それによる不当な差別を解消する必要がある。スティグマを生じている理由について、委員会では「精神分裂病」という訳語自体が適切でないことと、その疾病概念が古く誤った疾患概念を引き継いでいるという2点を重視した。</p>
<p>「精神分裂病」という訳語の不適切さと「精神が分裂する病気」という人格否定的な響きについては、テーマ2でとりあげる。また、「精神分裂病」と翻訳した当時の疾患概念や診断基準と現在のものとの比較はテーマ3でとりあげるので、それを参照されたい。呼称が持つ人格否定的な響きとその古い疾患概念のために、「精神分裂病」と診断されたことで患者の自尊心が傷つき、回復者の受け入れを社会が逡巡してきたことを否定することはできない。ノーマライゼーションを基本原則とする医療とケアにとって侵襲的である「精神分裂病」という呼称を変更して、治療意欲が高まるような新しい呼称と疾病概念を必要としたのである。<br />
第二の理由は、最近の精神医学の進歩によって精神分裂病の疾患概念がかなり変わったことである。それは、四半世紀前の教科書の記載の修正を要するほどのものであった。新旧の主な疾病概念を比較すると、表１のようである。<br />
今では、精神分裂病とは人格荒廃に至る重症、予後不良の疾患であるという古い疾患概念規定はすでに否定されている。長期予後でも過半数が回復し、重度障害は20％以下とされているのである。最近は軽症化が指摘されており、さらに社会生活機能を損なうような副作用が少ない新世代の抗精神病薬が登場した。2001年のＷＨＯ精神保健レポートにも、適切な薬物療法と心理社会的なケアを受ければ、初発患者の過半数は完全かつ長期にわたる回復を期待できると明記されている。最近の神経画像解析や神経伝達系機能の解析、遺伝分子生物学的な研究成果によりその病態はかなり解明されており、脳ドーパミン神経系の過剰反応を主とし、前頭前皮質における興奮性アミノ酸神経系の機能低下や視床・大脳辺縁系の病態を伴うことが明らかにされている2）。また、完全に回復しても服薬中断によって頻回に再発したり、家族や周囲の人のネガティブな感情表出で再発しやすいことから、適切な服薬継続と心理社会的なケアがこの病気の長期転帰を大きく左右することも確認されている。<br />
アメリカ精神医学会による多軸診断（表2）の普及も注目される。多軸診断法では精神分裂病は第1軸の病気であり、患者の人格は第2軸で評価される。「精神分裂病者」とか「分裂病者」という言葉はもはやメディアにも登場しなくなったが、それでも何か事件があると過去の病歴や治療歴が報道されたり、分裂病者という表現の研究論文があとを断たない。「精神分裂病」と診断されると、すでに病気が回復して久しいのに「分裂病者」とされ、第2軸で評価されるはずの人格が失われているか、損なわれているように誤解されやすい。急性期の症状は人格全般に及ぶことはあるが、回復すれば本来の自分を取り戻すことができるのである。<br />
第三の理由は、新たな医療を展開できることであるが、これについてはテーマ4で述べる。</p>
<h1 id="テーマ1-統合失調症とは何か"><a class="markdownIt-Anchor" href="#テーマ1-統合失調症とは何か"></a> テーマ1： 統合失調症とは何か</h1>
<h1 id="テーマ2-旧病名の弊害と新病名統合失調症の意義"><a class="markdownIt-Anchor" href="#テーマ2-旧病名の弊害と新病名統合失調症の意義"></a> テーマ2： 旧病名の弊害と新病名「統合失調症」の意義</h1>
<h1 id="テーマ3-精神分裂病から統合失調症へ疾病モデルと用語の変遷"><a class="markdownIt-Anchor" href="#テーマ3-精神分裂病から統合失調症へ疾病モデルと用語の変遷"></a> テーマ3： 精神分裂病から統合失調症へ―疾病モデルと用語の変遷</h1>
<h1 id="テーマ4-病名告知新しい治療の展開"><a class="markdownIt-Anchor" href="#テーマ4-病名告知新しい治療の展開"></a> テーマ4： 病名告知―新しい治療の展開</h1>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/academic/" rel="tag">academic</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    | k, 或いは対話するもの
  </span>
</footer>

    </div>
  </body>
</html>