<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>落石 - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=archive>
  
    <meta name="description" content="「也許是首次通過文體效果來反映距離給人帶來的隱痛吧，首次使地形測量概念在一系列按透視法縮短的句子里得以體現吧。」">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="this terrible chamber" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://box.n3ko.cc/_/The_Chamber_is_quiet" class="menu-item-link">提問箱</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">落石</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">2020-05-01</span> <br>
    <span class="post-count">2k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>原田實拉初鳥創出去看海，可是是冬天，天氣又不好。海上的寒風刮過來讓原田一度想要退回車內，創卻下了車沿著海邊的公路向前走去。原田望著他的背影，粉紫色頭發在風中上下飛舞擦過彼此，白色的衣服此時顯得更加單薄。下一秒創就可能飄散在風中化為塵土，隨著頭頂的烏雲游走於世界上空。然後雨落下，落在教堂的墓碑上，落在研究所的屋頂上，落在原田實身邊。就這樣，他愛的國降臨到整個世界了。</p>
<p>那他自己呢？</p>
<p>為了擺脫這個想法（和創在一起時各種想法總是會不由自主地冒出），原田又一次把自己暴露在冷風里，鎖了車，追上創的步伐。他沒有選擇和創並行，而是在斜後方、靠近公路的那一側走著。創對此沒有任何反應，他只是看著海。</p>
<p>從公路到海岸線還有一定距離，他們一言不發前進。視線越過創，原田眼中的海水渾濁發灰，還因陰天的光線有些暗紅。若不是海浪拍碎在石頭上的聲音，他甚至要以為海是靜止的了——橡皮泥搭建出的巨大水體，孩子捏過的地方留下指印，隨著時間流逝乾癟開裂。</p>
<p>他們這麼走著拐過了幾個彎，汽車消失在背後。創仍然沒有停下來的意思，但他的注意力明顯已不在海上。前面欄桿有個缺口連著樓梯，順著它下去是垂直於海岸線的防波堤，延伸進灰色的水裡。到了樓梯，創問他要不要下去，他會不會覺得冷。</p>
<p>「沒事的，我裡面還穿了毛衣。走吧，創。」</p>
<p>原田的確覺得冷，但可以忍受。灰色的混凝土道路旁是深黑色的碎石，由於上面的海水而反著光，縫隙之間有蘆葦長出，枝葉發黃。越接近海本身，腳下的物體越少，最後只有海了。不知什麼時候創又和他拉開了距離，依舊是雙手背在背後走著。這時一道慘烈的光穿過雲層，照在他們身上。如同摩西分紅海的神跡一般，但是創腳下的路戛然而止，並不能帶領他們離開身後的大陸。即使從那裡跳下去，屍體最終也會被沖回岸邊。創在盡頭坐了下去，並揮手讓原田也過來。他們雙腳懸空，時不時有浪花濺到褲腳。</p>
<p>「海、很渾濁呢。」<br />
「可能這邊接近入海口吧，河裡的泥沙都被帶出來了。」<br />
「嗯，這樣就看不清了。」</p>
<p>看不清什麼？<br />
身旁的創躺了下去，似乎對海感到厭倦了，轉而看起和海差不多顏色的雲層。他拉拉原田的衣服，示意讓他一起躺下。隔著幾層衣服原田仍能想像出石板的粗糙以及上面積壓的灰塵。創的衣服後背一定已經臟了吧，到時候把他送回去時要怎麼跟宇津木交代呢。他轉過頭去看創，和之前不同，創睜開了眼睛，酒紅色的甜美，血色的粘稠，依舊笑著。他注意到了原田的視線，對著他提了提嘴角，又回去看天空。原田感覺自己像是在水邊等待下潛的同伴，生怕他一分神就錯過了對方上來換氣，從而陷入不必要的擔憂之中，糾結自己是否要叫救援，還是再等十秒，期望在那時他的腦袋露出水面。原田望著創的側顏，感覺自己也成了石頭。</p>
<p>然後他睡著了，可能是因為勞累或者其他無關緊要的理由。醒來時天已經完全黑了，原田的第一反應是去看創有沒有在他睡覺時落入海中。還好，他的熱量飄了過來。但是，在黑暗中，原田一時間想不出創的臉，他的五官無法從記憶之中浮現，拼湊不出完整的相貌。如果他身旁的並不是創，而是他們都看不見的第三者……</p>
<p>終於有燈光偏離了路上車輛的軌跡，稍微停留在創的臉上那麼幾秒，讓他不用在想象中摹繪創的樣子。創仍然以一貫的表情和自己四目相對，垂憐般的微笑掛在臉上。原田甚至在他的眼睛中看到了自己的身影。但是他想：即便創閉著眼，他眼皮下紅色的眼眸仍然看得到整個世界。整個世界是一面破碎成了無數面鏡子的大鏡子，創卻不能藉由它們看到自己，因為大多數碎片像這片海一樣渾濁。他又想，自己是一片鏡子。宇津木也是。創把碎片拿起來用於端詳自己面孔的時候不會感到痛嗎？被割破的手流出來的血是不是蓋住了鏡子中的影像？</p>
<p>一瞬間，原田實幾乎要探身過去摸創的手，去感受他光滑無暇的皮膚下血管上的疤痕，而他也這麼做了。</p>
<p>「實。」</p>
<p>並非疑問句，自己的名字隨著呼吸的熱氣一起吐出，創沒有拒絕的意思。原田的手順著創的手臂向上，到了肩膀，到了脖子，卻又不再敢觸碰了，手指尷尬地懸在空中無處可去，落回對方肩膀。此時他們又回到了黑暗中，只有不斷海潮的聲音和隔著衣服傳來的熱度。</p>
<p>他們這樣在黑暗中對視了好一會，又有車燈轉過彎，離他們越來越近。在光亮中，原田看到創的笑容崩毀了，好像自己多餘的觸碰推倒了巴別塔。不，創仍然是和往常一樣笑著，但是原田實看到笑容背後有什麼別的存在，它展露著困惑、恐懼、不解、猶疑，以及為了一勞永逸解決掉這些感情的殺意。存在撕裂了面具，攀附上他的手，使他無法抽離。它開口了，聲音洪亮卻悲哀。驚雷從過去而來，掠過他，向著未來而去，沿途丟下死寂。</p>
<p>「原田實，你真的認為我能做一個『人』嗎？」</p>
<p>它的情感傳達到了原田身上，令他也不自主地在風中顫抖。他眼前的創仿佛馬上就要被它所吞噬，成為一團無法隨風而去的爛泥。</p>
<p>像是回應，更像是為了封住它的聲音，把它永遠地推回創微笑背後遺忘的角落，並希冀它再也不要出來，原田吻上了對方。人的嘴唇，兩人的溫度在他們口腔里交錯，還有因為靠的太近而感受到的對方的發絲，對方皮膚的熱度。這難道還不足以作為「人」的證據嗎？原田自暴自棄地更靠近了一點，手撫上創的後腦勺，並輕輕把他推向自己，這時的吻更像戀人之間表達愛意的吻了，但僅僅是像，流於錶面。他閉著眼，不知道創是否也閉著眼。沒關系的。你看不到，卻能感受到區別自己和寒風的體溫吧，那就足夠了。</p>
<p>在他們結束親吻時，路燈過遲地亮了。原田實一瞬間閉上眼睛轉過頭，而創站了起來，拍拍背後的塵土，衣服乾凈如新。</p>
<p>「我們該回去了，走吧，實。」</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/archive/" rel="tag">archive</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    | k, 或いは対話するもの
  </span>
</footer>

    </div>
  </body>
</html>