<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>博爾赫斯論地獄 - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=閱讀,摘抄>
  
    <meta name="description" content="我們無話可說">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="this terrible chamber" type="application/atom+xml">
</head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/fiction" class="menu-item-link">二次創作</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://box.n3ko.cc/_/The_Chamber_is_quiet" class="menu-item-link">提問箱</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">博爾赫斯論地獄</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">1970-01-01</span> <br>
    <span class="post-count">2k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>個人收集用</p>
<h1 id="短篇"><a class="markdownIt-Anchor" href="#短篇"></a> 短篇</h1>
<p>《持久的地獄》：「我相信，在我們難以想象的命運中，即被像肉體痛苦之類的卑劣行為控制着的命運中，所有古怪的東西都可能有，甚至有一個永遠存在的地獄，但是，相信它則是一種反宗教的傾向。」<br />
《神曲》：「我知道，這本書將遠遠超出我的不眠之夜，也超出我們大家的不眠之夜。」<br />
《但丁九篇》<br />
《關於地獄與天國》</p>
<h1 id="博爾赫斯談話錄"><a class="markdownIt-Anchor" href="#博爾赫斯談話錄"></a> 博爾赫斯談話錄</h1>
<p><strong>巴恩斯通</strong> 我想向你請教一下有關地獄的問題。<br />
<strong>博爾赫斯</strong> 我對此再熟悉不過了。<br />
<strong>巴恩斯通</strong> 什麼是地獄？現在每一秒鐘都是末日嗎？這是你在噩夢中所發現的嗎？地獄對你意味着什麼，博爾赫斯？<br />
<strong>博爾赫斯</strong> 首先，我很高興我的朋友提到噩夢，因為噩夢不同於其他任何夢。我讀過許多解夢的書和心理學著作，但我從未發現什麼關於噩夢的有趣論述。然而噩夢不同於其他夢。“噩夢”這種叫法就挺有意思。我想從詞源學上講噩夢有兩個含義。噩夢或許是夜的寓言，德語詞Märchen與此意相近。或者也許它指夜的幽靈，或者正如我們所知，它指的是一匹母馬。我想莎士比亞描寫過噩夢，這籠罩大地的夜幕，而我熱愛的雨果肯定讀到過那些描寫，因為在一本書中他寫到“Le cheval noir de la nuit”，夜的黑馬，這匹馬當然是指噩夢。瞧，我想在日常的不幸與噩夢之間，最大的區別就在於噩夢有着另一種味道。我過去有過許多不愉快的時候。每個人都有過。但我從來沒有噩夢的感覺，除非我真的做了噩夢。我會想——“為什麼不呢？如今沒有不可能的事，而我們又是在朋友們中間，所以儘管這説出來令人很難受，我還是必須嚴肅地對你説——噩夢是地獄存在的證明。在噩夢中我們感受到一種十分特殊的恐懼，它完全不同於我們所知的任何一種恐懼。不幸的是我太瞭解噩夢了，而它們對文學相當有用。我記得那些輝煌的噩夢——它們到底是夢呢還是創造？反正都一樣——德·昆西在他的《英國癮君子自白》中所描寫的那些輝煌的噩夢。埃德加·愛倫·坡的許多故事也是如此。你也許會發現這句話或那句話寫得不好，或者我們不喜歡這個或那個隱喻，但它們的確是噩夢。當然，在卡夫卡的著作中你也能找到噩夢。所以説到地獄，它也許真的存在。也許在某地有一個國度，那兒的一切都是噩夢。但願這是空話，因為我們已經嘗夠了噩夢，它就像切膚之痛一樣真切，一樣不可忍受。</p>
<p>至於地獄，依我看它不是一個地方。人們也許是由於讀了但丁的《神曲》而覺得地獄就是一個地方，但我視之為一種狀態。我記得在彌爾頓的一段詩中，撒旦説：“我即是地獄。”在我與瑪麗亞·兒玉一起翻譯安傑勒斯·西萊修斯所著的《漫遊的智天使》（Der Cherubinischer Wandersmann）時也遇到過同樣的説法，即一個靈魂若受到神的詛咒，則他將永遠難逃地獄之苦。他沒有必要去尋找通向天堂之路。瑞典偉大的神祕主義者斯威登堡也持基本相同的看法。被神詛咒者慼慼於地獄，而在天堂其哀愁更甚。假如你想一下子瞭解斯威登堡的全部哲學，你可以在蕭伯納的劇本《人與超人》的第二幕中找到。儘管劇中不曾提及斯威登堡的名字，但是整個天堂與地獄的樣子都實實在在地寫了出來，沒有獎賞，沒有懲罰，那是一種靈魂的狀態。與其説靈魂尋找通向地獄或天堂之路，不如説靈魂把自己變成地獄或天堂。我已經八十歲了，每天晚上我都發現我有時活在幸福之中，也許這就是天堂；而有時我感到心情不暢，或許我們可以並不過分誇大地使用一個隱喻，稱這為地獄。</p>
<p>…</p>
<p><strong>巴恩斯通</strong> 他們尚未意識到哪一點？<br />
博爾赫斯 沒完沒了地活下去這件事，可以説，簡直可怕。<br />
<strong>巴恩斯通</strong> 這會成為另一座地獄，就像你在一篇<em>小説</em>中説的那樣。<br />
博爾赫斯 是的，會成為的，是的。既然俗世生活已是地獄，我們何必還要從一座地獄走向另一座地獄，受更多更大的罪！<br />
…</p>
<p><strong>巴恩斯通</strong> 一個人會從白日夢走向噩夢。<br />
<strong>博爾赫斯</strong> 幾乎每天夜裏我都做噩夢。今天早晨我還做過一個，但那不是一個真正的噩夢。<br />
<strong>巴恩斯通</strong> 什麼樣的夢？<br />
<strong>博爾赫斯</strong> 是這樣的：我發現自己在一座巨大的建築物裏。這是一座磚造的建築物，有很多空房間。巨大的空房間。磚砌的房間。於是我從一個房間進入另一個房間，但好像都沒有門。我總是不自覺地走到院子裏。然後過了一會兒我又在樓梯上爬上爬下。我呼喊，可是沒有人。那座巨大的不可思議的建築物空空蕩蕩。於是我就對自己説：怎麼回事，我當然是夢見了迷宮。所以我也不必去找什麼門，我只需坐在其中的一間房子裏等待就行了。有時我醒來，我的確有時醒來。當我意識到這一點我就自言自語道：這是一個關於迷宮的噩夢，由於我知道這一切，所以我不曾被迷宮所迷。我只是坐在地板上。<br />
<strong>巴恩斯通</strong> 等着噩夢結束。<br />
<strong>博爾赫斯</strong> 我等了一會兒就醒了。<br />
<strong>巴恩斯通</strong> 你還常做其他噩夢嗎？再講幾個！<br />
<strong>博爾赫斯</strong> 有兩三個噩夢是我常做的。我現在可以説，迷宮是我常做的噩夢，此外還有一個，與我的失明有關。這是一個我想讀書而又讀不成的噩夢：我會夢見那些文字全活了，我會夢見每一個字母都變成了別的字母。當我想弄懂開頭那些單詞的意思時，它們便暴躁起來。那是些長長的荷蘭文疊元音單詞。有時我也會夢見那些文字的行距變寬，然後字母伸展出枝枝杈杈。在異常光滑的紙頁上，那些符號有黑有紅，它們長得那麼大，簡直讓人受不了。等我醒來，那些符號還要在我眼前晃一陣子。於是我會想好久：我再也不可能忘掉它們了，我會發瘋的。這種夢境大概常常出現，特別是在我失明以後，我老是夢見我想讀書而又讀不成，因為文字會活起來。這是我常做的噩夢之一。另外一些夢是關於鏡子，關於戴面具的人的。我想我有三個基本的噩夢：迷宮、寫作和鏡子。別的噩夢就多少和大家的差不多了，而那三個是我常做的噩夢，我幾乎每夜都做。在我醒來後它們不會馬上結束。有時在我還沒有完全入睡之前我就已經身在其中了。很多人在沉睡之前就開始做夢，醒來後還要再做一會兒。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80/" rel="tag">閱讀</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
  
</article>
<footer>
  &copy; 2024
  <span class="author">
    | 迷宮中的煎鍋
  </span>
</footer>

    </div>
  </body>
</html>