<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>遠方 - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=archive>
  
    <meta name="description" content="「也許是首次通過文體效果來反映距離給人帶來的隱痛吧，首次使地形測量概念在一系列按透視法縮短的句子里得以體現吧。」">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="this terrible chamber" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/missing-objects" class="menu-item-link">碎片</a>
        </li>
      
        <li class="menu-item">
          <a href="/comments" class="menu-item-link">提問箱</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">遠方</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">2021-03-02</span> <br>
    <span class="post-count">10.1k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><em>重要的是我們感覺到我們的計劃（我們不止一次地拿它當取笑的話題）確實秘密地存在過，那計劃就是全宇宙，就是我們。</em><br><em>—— 豪爾赫·路易斯·博爾赫斯《代表大會》</em></p>
</blockquote>
<p>12月5日</p>
<p>今天德幸找到我，他說我們將一起離開研究所。我們要離開這里，再也不回來。他說這話時緊緊攥著我的手，力度很大，要把我的手指折斷塞進他皮膚的溫度。我願意將我心中升起的感情稱為喜悅。</p>
<p>12月5日</p>
<p>我終於做出了決定，下定決心本身只需要一瞬間，漫長的是在其之前的準備和在其之後的實施，流動時間中的一個點，真的能找到把我的設想和行為分開來的那一層膜嗎？我知道當我之後多次回望這個點時，我可以將這個點的位置在時間中隨意移動，比如就移動到寫下這個字的瞬間，或者移動到我首次產生這個想法的瞬間，或者可以用決定論的暴力解釋。重要的是在那之前我早就知道無論做不做決定，事情一定會發生，我就是如此搭建起它的框架的。只需輕輕一推，它便依照我的想法崩塌，那時沒有人能後悔。創在中庭里，我告訴他我們將一起離開研究所，我們要離開這里，再也不回來。沒看創的臉（我知道他會作何反應），我用那隻沒攥住創的手揮起我藏在背後的扳手，直接打在創的腦殼上，他的身子失力掉在我的懷里，我看了看顱骨縫中露出來的大腦，和教科書上的沒有什麼兩樣，但是教科書可不會告訴你血的味道。我愣神了兩秒，他的傷口就開始恢復了。腦膜緩緩生長，遮蔽住粉灰的腦部。不過實驗數據說明他完全醒來還需要五分鐘，在這五分鐘里我把他搬到準備好的汽車旁，塞進最大號的行李箱里，然後我掀起他的袖子往靜脈里註射細胞抑制劑。對於剛剛接受至高細胞不久的生命體來說，它可以消除細胞讓他們變回普通人。對於我這種長年累月習慣了和細胞相處的可以算作鎮靜劑，而創——細胞的人型受肉——如此大的劑量對他來說就是猛烈的毒藥，直接作用於中樞神經咔嚓剪斷他的意識，經我推測能讓他維持植物人狀態到下一個世紀（開玩笑的）。手錶轉過五分鐘，我輕輕呼喚創的名字，沒有反應。掀開他的眼皮，他的眼睛是兩塊紅色的霧，只在手電筒光照過來時微微縮小，脈搏微弱得等於沒有或者負的脈搏，但是他頭上的傷口已經愈合了。你不怕他真的死了嗎？研究所沒有在初鳥創身上做過任何關於細胞抑制劑的實驗；木已成舟，我說，我已經打進去了這麼多支，研究所庫存的所有都在他的血液里了，他死了我也沒辦法；謊話，我在你還沒打進去時就警告過你了；沒有人可以後悔，我說。我快速地清理了廢棄針頭，擦掉一些蹭在箱子里的血。創頭發散亂，閉著眼沉睡著。我蓋上行李箱，密碼是我們相遇的日子。即使創猜到了也出不來，因為我稍微捆上了他的雙手，給他戴上了不透光的眼罩。乾完這些我感到十分安心，最後望了一眼研究所就坐進車往山下開去。</p>
<p>12月6日</p>
<p>長途旅行相比起時間更註重空間的轉變，比起走在路上耗費的時間更在意路徑的選擇和目的地。在我人生的中途，我發現我正靜止不動，凝望車窗外的事物緩緩劃過。我曾閱讀過一些書籍，裡面稱路上的風景千篇一律，但即使在中庭那不會在地球上滑動的房間里，固定間隔排好的每株植物也有著它們自己的旅程。這一切我都在中庭度過的漫長時間中盡收眼底。它們從未告訴我它們的名字——在神運動的內里不需要名字——但我記得他們生命的每一個細節，不會把這一株和另外一株弄混，每一株皆是獨立的生命。我想，如果神有意，我可以將它們悉數復活。有一次我那麼做了，之後再也沒有聽見那棵種在紅磚花壇里的風信子，它已經回到了它應去的地方。</p>
<p>由於是在車內，我能明確用細胞感受到的只有德幸的氣息。山路比較顛簸，偶爾他微偏過頭看看後視鏡，其他時間他的臉比起那些植物來說更像被嵌在河底的一塊岩石。</p>
<p>我按下車載收音機的按鈕。</p>
<p>“樹林里沒有信號，創。您想聽什麼的話要等我們再接近城鎮一些。”</p>
<p>“沒有關系的。現在這樣就好。”</p>
<p>“我應該帶些路上能夠打發時間的東西的，不過我們也可以接下來去買。創有什麼想要的麼？”</p>
<p>我不說話，德幸的聲音被打磨進嘈雜的電波聲中。我在等待，看似不規律的噪音填滿了整個空間，但總會有那麼一瞬間，它開始重復之前另外一段的無序。類似復雜機械的心跳聲，類似在不同時間截點上疊加而成的交響樂樂譜。德幸終於伸出手把收音機關掉。</p>
<p>“德幸有沒有什麼想聽的呢？”</p>
<p>“我並沒有什麼特別的偏好，請您自由決定。只要不是過於吵鬧從而影響駕駛的便好。”</p>
<p>“是這樣啊。”你平時都在聽什麼？我讓對話終結於此，閉上眼，之前的噪音在名為初鳥創的軀殼中四處碰撞，復原出那棵風信子死亡前最後的蠢動之聲。</p>
<p>12月6日</p>
<p>我本可以就這樣帶著行李箱里的創一直沿著高速開下去。我不需要睡眠和進食，創也不會醒，當抵達陸地邊緣就沖入海裡。我當然可以這麼做，我也可以就這樣開回研究所，開到警察局自首或者把車扔在森林里我去上弔。在做上述所有宣告終結的事之前我有近乎無盡的時間，所以為什麼不繼續演下去呢？這跟空間上的逃逸並無關系，更多是時間中的胡亂拋錨；游戲總要結束的，我們都要死的，你不要搞錯了！但是創還在後備箱里活著。</p>
<p>我需要個地方確認創的狀況。離研究所最近的城市聚集了太多信徒，保險起見，我往西多開了幾十公裡，停在一個稱不上貧困但枯燥到幾乎無人願意久留的鎮子，那裡人不在意路過的人身上沾了多少血。我開到汽車旅館門口，給服務人員遞上了假證件和稍多的小費。他看也沒看就把210室的鑰匙丟在櫃臺上。最後一間了，他說，就走進裡屋繼續看電視。正好，它是走廊最邊上的一間房，正門看過去有死角又在樓梯邊上，而樓梯底下正好有個空位。我想搬運行李會很方便，即使多次上上下下也不會引人註目。有人問起的話，我確信剛才的人不記得我的長相。創，您會認為這是神對我們的旅程的守護嗎？我進門好好檢查了一遍房間，拉上窗簾，便把創抬上樓。</p>
<p>橫放的行李箱幾乎占據了單人房剩下的全部地板，我解開鎖，極為緩慢地抬起箱蓋。首先露出來的是創凌亂的頭發，無限細分交疊在一起，接著是捆起來微微發紅的手腕和研究所的衣服，在昏暗的房間里亮得扎眼。他的眼睛被頭發和眼罩雙重遮住，我看不見。我摸了摸創的手腕，還有脈搏，體溫比我的要熱一些。創，您聽得見麼？沒有反應。現在就安下心來將他抱到床上有些危險，算了，之後向創解釋永遠不會晚。我拉開散發著廉價洗衣粉味的僵硬床單，把創轉移到床上，摘下眼罩解開繩索，他的雙手被放在體側，表情安詳得就像教堂中的上帝、聖母像、使徒，說到底都是一回事。我拉過來椅子就這麼坐下來，盯著他，如同我之前許多次在手術臺上那樣（切割的前一秒被無限拉長，享受的並非是切割行為本身，而是抵達之前全部想要阻止它的動作。）他的臉光滑得不像活人，像守靈時人們看到的化妝過的臉龐，甚至在陰暗的房間里反著光。我馬上注意到了有些錯位的事情：我看不見正在看著創的我。我的視線游過去或者直打過去都沒能反射回來，甚至當我想象有個第三者正在望著我們的詭異把戲時，他也只能看見我的目光。換言之，創終於可以閉上眼睛了。</p>
<p>我應該是盯著創看了很久，我從這行為抽離出來時外面天已經黑了，手錶顯示十點半。是時候睡覺了；是的，我們都該睡了，創，他還是在那坐著一動不動。我把手伸向他旁邊的床頭櫃，從抽屜里拿出一本聖經。封皮看上去很新，裡面卻有許多翻閱過的痕跡，主要集結在詩篇、福音書等較為重要的章節，我在一些句子上看到淚水的痕跡。無論是貼著廉價牆紙的公路旅館還是可以眺望繁華城市的豪華酒店，你都能在它們的房間里找到聖經，統一購買，黑皮革封面配薄頁紙。沒有必要去解讀這個國家的如此傳統，正如我沒有必要解讀耶穌的比喻，解讀話語溶洞中流淌的水的意義。它們離我們太遠，已經對我們沒有影響了。我把創放平蓋上被子，然後就著黑暗開始寫今天和昨天的日記。</p>
<p>12月6日（續）</p>
<p>我們出了森林開上稍好一點的高速時，德幸提議去旅館里休息。他的理由是：長時間開車過於疲勞，對我來說也較枯燥（路上的風景千篇一律）。我和接受了我細胞的德幸沒有生理上的需求，早年遺留下來的習慣會逐漸被其他習慣代替。以德幸的體力來說一直開下去並不是問題，我也能從觀察景色中獲得變化的情感。不過，我的、我們的目的並非如此，將其看作抵達目的地之前的演練也無妨。我同意了。</p>
<p>旅館的房間比研究所的房間要大一些，卻沒有消毒水的氣味，裝潢和我童年時期住過的酒店房間類似。為了印證我的記憶，我拉開床頭的抽屜，裡面果然放著一本《聖經》。</p>
<p>“德幸，這附近有餐廳嗎？”我問道。</p>
<p>“有的，剛才開車經過時見到了幾家，都是快餐類型的。”他在衛生間里洗著什麼。</p>
<p>“是嗎，這個鎮子比較小呢。”</p>
<p>“您是想去餐廳嗎？我有攜帶熱可可粉。”德幸走出來，正在擦乾手上的玻璃杯。</p>
<p>“在研究所的我幾乎不會像普通人一般每日進食，也只是偶然才會進入睡眠。我們踏上旅程，來到旅店，這里有床鋪供我們休息，那我們去餐廳獲得飽腹之感也是補全拼圖的一塊。”</p>
<p>我看著他，但他正背對著我把杯子放在木桌上。“是這樣嗎，創。那我們現在便可以出發了，已經到了他們該吃晚飯的時間。您還有什麼需要整理的麼？”</p>
<p>“沒有了。”我站起身，之前已經換好了德幸為我準備的日常衣物，這樣一看，我的雙臂和雙腿都有些陌生，我甚至感到一種眩暈。不過，我沒讓德幸注意到這一點。他行在我前面，等我出了門就把房間鎖上，然後跟著我走下樓梯。</p>
<p>正好是傍晚，我們出了旅店向東去鎮中心，視野前方已經是深紫的黑暗，混雜著內臟血管的藍色，但只要回過頭，就能看到背後的太陽還被懸掛在冷冽模糊的地平線上，離我更近的是德幸的身影。他看到我的視線就微笑起來。我們走進一家餐廳，鈴鐺隨著開門的動作搖晃發出聲響。到了吃飯的時間，基本上每張桌子旁都坐滿了人。不同人交談、咀嚼、呼吸的聲音還有鈴鐺的餘音在冰淇淋機中攪拌在一起，擠進我的耳膜。我有些感到難受，因為各種聲響是那麼清晰，無意識地在爭奪整個空間的主權，但它們本身卻不帶攻擊性或惡意，我無法將它們一視同仁。</p>
<p>“沒有座位了，看來這次我們並不幸運呢。”德幸的話也混進其中，至少我已經多次將他的聲音拆解化為純粹的響動，在現在的場景里聽到有些安心，像是掛在異鄉的黑布。</p>
<p>“沒有關系的，我們可以明天早上再來。”我說。</p>
<p>我們匆匆離開餐廳，讓外面的風吹掉身上的食物氣味。就在這時我看到德幸長呼了一口氣，從他身上傳來的細胞的氣息說明他放鬆下來了——至少有那麼一秒——然後又回到往常我所能探知、像冰一樣的感觸，我卻只感覺被失敗掐住喉嚨。我知道細胞不會說謊。</p>
<p>12月7日</p>
<p>我醒來的時候已經有一束光透過窗簾、燒進我身旁的牆壁。我四肢酸痛，兩腿由於彎曲的姿勢微微發麻。我坐在花紋仿佛是一百年前的扶手椅上就這麼睡著了，手中還抓著日記本沒掉在地上。我並未想到我能成功入睡，請從正常人的角度去思考我在四十八小時內都做了什麼：故意傷害、綁架、盜竊、偽造證件、無證駕駛，然後還要加上這十幾年來通過錶面的宗教活動斂財，私底下進行各種非人道的實驗、殺人、損壞飛機部件導致其墜毀等等。當然，還有許多列在上帝戒律里的罪行和被常人道德所唾棄的行為。我不懺悔，所以死後大約會被丟進人類捏造出來的地獄，但在考慮尚未由定論的來世之前，在我能直接體驗到的人世之中我的處境也並非樂觀。</p>
<p>我已經檢查過了創的生命體徵：一切正常。他維持著雙手放在胸口的姿勢，右手在上，和昨晚比起來沒有任何變化。我特意將他的一束頭發放在枕頭底下，如果他動了或是被動了便能簡單查明，現在它還乖乖呆在同一個位置。回到我說的處境問題，我帶著創，不知道他什麼時候會醒來，抑或細胞抑制劑在他身上會產生別的什麼副作用。而我和創消失這件事（那天全研究所的監控壞了一小時）也一定會刺激到所內的其他人和研究所有關系的政府力量。換句話說，他們通知警力已經靜悄悄包圍了我們所在的汽車旅館，就等著我走出房門時給我額頭開上一槍也是有可能的。客觀來講充滿許多未知數，每走一步都需要謹慎考慮，否則會全盤皆輸。主觀來講我無所謂，用能力殺出去、帶著創一直沿著高速開下去仍是我的選項之一，而且外面也沒有人。我站起來，掀開創的被子將他抱起。創的身體沒有什麼曲線，一眼看上去並不會覺得過於瘦削，但是在他身體各個部位明顯能感覺到骨頭的凸起——堅硬且易碎。不知道創的骨灰燒出來會是什麼顏色，如果我幸運到可以像我的祖父一樣進焚化爐，應當是和他類似的閃爍金黃的炭黑色。創與其說是要死在火中，不如葬在我為他準備的棺材。請不要誤會，行李箱的作用正好與其相反。按照之前的步驟我安置好創，合上蓋子。今天預計要向西沿著高速開上幾百公裡，在太陽落山陽光直刺眼睛前早點出發為妙。</p>
<p>12月7日</p>
<p>睡眠和死亡相似，進入睡眠的一瞬間和進入死亡的一瞬間無法被察覺，無夢之睡眠是死亡狀態的戲擬。在研究所時我不做夢，於是睡眠是就像不會動彈的死水，在大地上蔓延開來……直到醒來時會有幾秒不知道自己是誰，不明白進入眼球的光景和散落在平面上的四肢——它們在逐漸清醒的腦中拼接起來，獲得一個完整的形象——我是初鳥創，這里是旅館的房間或者地獄，我有要去的地方。睡覺前或死前的記憶模糊，我遺落了一些我無法找回的東西。我想，這大概是為什麼我仍對睡眠和死亡感到恐懼。直到我細胞的絮語平息，我才坐起來，移開擋在眼睛前面的頭發。</p>
<p>德幸正在收拾行李，似乎是想告訴我他知道該帶些什麼、不能忘記什麼。見到我醒了，他問我睡得如何。我說睡得很好。細胞不會說謊，德幸察覺到或沒察覺到都沒有關系。我換好衣服時他正好收拾完畢，和昨天一樣，等我出了門就把房間鎖上。他沒再提起去餐廳的事情，把幾個不大的箱子放進後備箱，而我在這時已經坐在了副駕駛上，扣好了安全帶。（第一次上車看到我如此的時候，德幸似乎有些吃驚。我說，不扣的話儀表盤那裡會有紅色的警報燈。）</p>
<p>在開過接待處時德幸搖下窗戶，把鑰匙投進回收箱。清晨的空氣灌進車內，明明剛才還在外面站著，現在全身觸碰到它時卻有不同的感受。</p>
<p>“風往南刮，又向北轉，不住地旋轉，而且返回轉行原道。”話語從我口中說出。</p>
<p>“江河都往海裡流，海卻不滿。江河從何處流，仍歸還何處。”</p>
<p>“萬物滿有睏乏。人不能說盡……” 我注意到德幸往左開上了往回的路，但我並不是因為這件事而停頓。</p>
<p>“眼看，看不飽，耳聽，聽不足。”德幸接完我的話，一輛輛車從路的另一邊向我們駛來，註目的只有車燈。</p>
<p>“人的一生也許正如他所說的一樣，過於短暫也過於重復，甚至都無法參透這個事實本身。但有您在身邊一切都不一樣了，創。時間……不再是僅僅往前看的時間，因為您，它變得近乎無限，向外擴散開來。您不必擔心我們的旅程碌碌無為，一無所獲。”</p>
<p>“我並非在擔心此事。”</p>
<p>“至少請讓我向您保證，我們要抵達的是我們從未去過的場所。在那之前，我們可以看到想看到的一切。”</p>
<p>“萬物回轉，循環往復。輪子的旋轉人們無法參透，我們無法知道我們是在向上還是向下，抑或它們其實是同一動作，所以只要繼續開下去就好。即使抵達我們的開端也並不值得悲嘆，路途是鋪好的。”我補上一句話。“近乎無限也並不是無限。”</p>
<p>“沒有關系的。”</p>
<p>“但是現在，我很開心。”</p>
<p>“那就好。”</p>
<p>路旁霧很大，離開了瀝青就是灰暗的草地，再往遠處的事物模糊但仍可見。在它們劃開的空間的裂痕里，水車的另一頭，我看到了我們的目的地——我想那是一處美麗的懸崖。</p>
<p>12月7日（續）</p>
<p>收音機信號時好時壞，我調到路況播報的電台，行駛出城市範圍後也基本失去了用處。我開著它只是為了防備高速上突然的車禍或者擁堵，但今天對於大多數司機來說是幸運的一天，一個小時內沒有任何事故，我也不得不忍受著空閑時間電台播放的流行音樂以及廣告——都是離我太遠的東西。為了把它們的響聲甩出腦子，我打開一點車窗。在以最高限速行駛時進來的與其說是風聲不如說是風的刀刃，它們割著我的臉，但我並不感到疼痛，還讓我保持清醒。否則一不小心可能就會撞過隔離帶和對面來車造出今天第一起新聞。我不要緊，重要的是創在後面會變成什麼樣子，於是一幅新鮮出爐的場景出現在我的視野邊緣：車窗玻璃碎成千萬塊扎進車座和正在放氣的安全氣囊上，血肉和彎曲的車殼鋪在一起，還有頭發四處散落靜止不動，像是蜘蛛的腿，貪婪而可憐，伸出去夠永遠無法獲得的東西，從創世紀開始被放在那裡維持到現在。是不是有些地方搞錯了，創應該在後備箱里而不是在我身邊；有什麼關系，幻覺而已罷了。於是我開著毀了一半近乎報廢的車繼續往西而去。</p>
<p>12月7日（續）</p>
<p>我們往回開了一段路，很快便走下高速在住宅區的小路里打轉，最終停在一條全是小商店的街上。路上的行人不多，有的打著傘，零零散散地走著。我下了車站在路邊，才感受到霧里的水滴飄到我的皮膚上。我問德幸準備買些什麼。“這里有一家經營了許久的CD店，可以買來在車上聽，您挑選您喜歡的就好。”他遞給我一些錢，“我去買些路上的食物。”</p>
<p>我原地站著不動，盯著空中的雨滴。德幸看了我一會才轉過身走進旁邊的麵包店，也許他會覺得這很新奇。他的身影消失在流淌著水的玻璃後面。我走進唱片店，在門口確認了每個架子的標簽後直接走到目的地的那一欄，找到一張我熟悉的CD。封面上的圖案被包在塑料外殼里，已經是第十五版了，曾經我聽過刻錄在黑膠唱片上的第七版。我記得很清楚——唱片機臺座上雕刻著吹喇叭的天使們，表情仿佛在告訴我：它們吹奏的音樂更加悅耳——我很久沒有再見過它了。我拿著CD付了錢，走出門時看到德幸已經抱著一個袋子在等我。這的確很新奇，我好像是第一次看到德幸如此笑著。你不在意我是否走出你的視線之外。在研究所這是常態，但是因為研究所的牆壁可以反射視線。可是，現在我們在的地方是……我走下臺階，視線隨著路面延伸到遠方，拐過一個轉角之後有著低伏的霧。我試著往那裡走出一步，鞋子踩在水窪里，冰涼的東西濺到我的腳踝上，除此之外此時沒有別的東西在世上移動。我又走了一步，一步步逐漸遠離店鋪門口，遠離德幸和被放在原地的小車，身後沒有傳來別的聲響。我繼續走著，雨變大了，而且逆著我前進的方向。我甚至跑起來，雨也更猛烈地打在我的臉上，穿透我的身體（這兩件事情是如何同時發生的？）當我小步走時，路口還很遙遠。一旦我跑了起來，它就仿佛起身迎接我一般變得觸手可及。抵達路口時我犯了一個錯誤，我沒有去看我現在可以看到的事物，而是往回望去。於是我發現德幸和車都消失了，只剩下一團洪水般的空氣擠壓著我。我手中握著的也不是我聽過許多次的唱片，而是我的另外一隻手，手腕無法正常活動。我好像被困在一塊恐怖的黑暗中間，四肢僵硬敲打在某種牆壁上沒有出口。</p>
<p>我眨眨眼回到現實。德幸已經走到馬路上準備打開車門，我也俯下身進入車內，沒再往拐角那邊再看一次。</p>
<p>12月7日（續）</p>
<p>我開了一天，中間只停下來加過一次油。現在我又住進了一間汽車旅館，裝修和之前那家沒什麼區別，只是房間稍微大些，容得下兩個裝著創的箱子。若不是這樣我甚至可以懷疑我又回到了原地，被困在同一天里重復無用的逃逸。科幻小說里常見的戲碼：主人翁嘗試在短暫時間的輪回中改變自己和他人的命運，最終成功打破僵局。實際上我也是如此構思的，只要創不醒來而我繼續開著車，時間對於我們來說就是沒有意義的，就像往時鐘的指針上甩了一團蜂蜜。與其相反的是我正在寫的日記，每篇上面標好日期穩步流動。你寫這些日記是為了什麼？不為什麼，我並不是事事都要追求解釋，況且解釋有太多種，創將來也許會想看看我在他死亡的時候做了什麼；如果他相信的話。</p>
<p>這樣的對話總是不膩。我從箱子里把完好無損的創拿出來，他還是閉著眼睛任憑我擺布。我把他放到床上時動作稍微粗暴了一點，甚至他的頭撞到旁邊的櫃子上也沒有反應。我沒有想到細胞抑制劑的效果能持續這麼久。我能感受到創的至高細胞在如常活動，修復著剛才那一擊的皮下傷痕，但是除此之外是寂靜。在他還醒著的時候，名為細胞感應的第六空間里有一堵牆或者說透明的邊界線，只要我往裡跨越一步，就可以直接觸摸到創的意志。同樣的，他也會知道我正在觸摸他的什麼——最為清晰感受到自己和對方的時刻，整個過程並不令人恐懼，但（此處的措辭需要謹慎選擇）過於清晰，模糊的話語和想法在一瞬間被梳理好整齊排列，就像看到顯微鏡下的細胞排列成正方形網格狀一樣。因此，在我和創漫長的時間中我們都沒有跨出那一步，只是站在遠處、站在現實中隔了半米的距離說話，在話語和行動間飄過來的東西已經足夠。這是我們的默契，至少我知道創是這麼認為的。而現在，我的雙手撫在創的胸腔上，手指劃過一根根肋骨，右邊稍微比左邊要突出一些。我跨過那條浮在空中棉絮一般的線來到創的世界，卻發現平原上空無一物，徒有我誦讀日記的聲音顯得渺小且瀕死。“12月5日。今天德幸找到我，他說……”我意識到我已經流淚了很久，淚水打濕了一片床單，滲到創身下。不過我還是沒有停止閱讀，最後我把創的整個骨架抱在自己懷里，他的眼球有一瞬間露出來了。我和創看著對方。我在他清晰的瞳孔里看到了我的眼睛，後者又反射著創的眼睛。雖然重重交疊卻輪廓分明，就像電梯里對稱的兩面鏡子。這時我明白了什麼。再忍耐一會吧，我對創說道。我一隻手拿著日記，另一隻手歇斯底裡地揉搓他的頭發。“……歇斯底裡地揉搓他的頭發。”</p>
<p>12月8日</p>
<p>CD壞了，進堂詠在沙沙響中被跳過，在二十九分的寂靜後終於播放出了被稱作音樂的事物。開始是提琴打磨好的棱角，接上管風琴發出的器官般的悲歌，以及幾個小節後一起頌唱起的人類聲音。</p>
<p>這是慟哭的日子，<br>死人要從塵埃中復活，<br>罪人將被受審。<br>然而上主啊！求你予以寬赦。<br>主！仁慈的耶穌！<br>求你賜他們以安息。</p>
<p>德幸沒有問我為何選擇安魂曲，也沒對它做出任何評價。我們不是在哀悼，不在大教堂內聆聽彌撒，也不是在參加某人的葬禮。那些都是過去的事情，有那麼一刻我甚至覺得我們永遠也不會迎來死亡。（我反復琢磨這句話，它的突兀讓我不知道作出怎樣的反應。）</p>
<p>12月9日</p>
<p>我往前翻了翻我記下的所有日記，發現先前記下的句子現在卻像預言一樣懸在我的頭頂。現在不僅空間的移動被摒棄，時間也正如我所說的變得緩慢而難以察覺——和在研究所時沒有什麼兩樣。我機械地開車，讓手腳和眼睛自己調節車輪在瀝青路面上的方向，類似我在研究所廚房心不在焉地泡熱可可。向西邊落下的太陽除了顏色之外和手術台的光沒有區別。我甚至認為如果搖下車窗，外面燦爛的平原就會消失，變回灰色的研究所的牆壁。今天我往西開了二百公裡，跨越了州界，加了油，買了三明治紙袋丟在后座。終於我厭倦了，也可以說我承認了我的厭倦。加完油我沒回到高速，而是繞開眼前的城市往北方的群山裡開去。在樹葉全部落光的森林小路上有段欄桿斷了，大概是之前有人喝醉，連人帶車從那裡直接撞出路面飛到小溪里。沒有人來修理也不知道屍體飄到了何處。我把車停在水邊走出車子，每棵樹上都有許許多多眼睛，在這樣的註視下我打開後備箱解開箱子的鎖，裡面還是創，我甚至聞到了研究所的消毒水味。於是我抱起他，他的頭發在冬風中飛起來，好像新生兒一樣擦著我的臉。我帶著創走到小溪邊，冰塊縫隙中還有最後的一些流水和氣溫掙扎，什麼也沖不走。我又和創看了樹上的鳥和飽和度太高的天空，末了調轉方向回到車邊。他的鞋子由於我一時重心不穩蹭上了泥土，就好像他剛剛從後備箱走過來一樣。他坐進副駕駛系好安全帶。我把之前買的食物放在他的腿上。這樣做仍然沒有改變；無所謂了，我想創其實從一開始就是醒著的。我將這個想法在腦海中反復說出上百次，面前的人沒有任何反應。</p>
<p>12月14日</p>
<p>下雪了，道路也在山裡變得更加曲折。我不眠不休開到現在，旁邊的創沒有變化。我一直在思考一個場景：有人帶著微笑接近我們，寒暄著問我我身旁這個睡著的人是誰。我到時候會如何回答呢？我一直在思考這個場景。</p>
<p>12月15日</p>
<p>我得出了答案：死亡看似是不可能的，實際是永恆的。德幸早就知道這個事實，之前我還在為他早我一步領悟而感到有些躁動，我不隱瞞，有一瞬間我的憤怒無處可去。不過風信子的聲音撫慰了我，我看見它清脆的紫色軌跡在我身體里四處碰撞。我得出了另一個答案：德幸註定知道這個事實，他策劃的一切都是為了抵達它。</p>
<p>“謝謝你，德幸。”</p>
<p>“不必謝我。”</p>
<p>12月18日</p>
<p>我們已經到進了北方的山脈。山峰並不是陡然在眼前升起，而是隨著汽車的前進慢慢疊加在輪胎下，可是在遠處還有更多群山高聳，雪白的閃光覆蓋在它們頂上。太過於遙遠了，正因如此我們才向其開去。我在某個小鎮停下，昨晚的降溫把所有人關在有暖爐或空調的屋內，我一個人在加油站握著僵硬的油槍，換了兩個找到一個沒壞的。收銀時鬼使神差地我看到收銀臺上面擺著的巧克力條，我買了一根，出了門才發現過期了。沒辦法，它只能被扔進之前用來裝三明治的袋子，三明治我也是一口沒吃。袋子放在創的腿上。</p>
<p>今天的日記本應到此就結束，但是在離開鎮子的時候有個人攔住了我們的去路。我早就發現他遠遠地站在巨大樹乾的底下揮手，掉光了葉子的枝條的影子重重疊疊模糊了他的臉龐。我確認後視鏡里沒有別的來車，路上也沒有其他人，他的確是在向我們招手，但我並不想停下來。見我沒有減速的意思，他走出陰影站在路上，身材龐大，好像走出陰影讓他變成了巨人，完全堵住了我的道路。我發現他手裡握著一把斧頭。我繼續直線行駛，他繼續招呼我們。也許他是想自殺，我想。我沒興趣搭理除了我和創以外的人，開了這麼久，他們說不定已經死了。又是我在科幻小說里看過的劇情：從宇宙回來的宇航員發現時間在他之外飛速離去，他的家人朋友社區全部消失，對他還有興趣的是一群歷史學家。最後他選擇忘記一切，在新的時代活下去，美好的結局。思維的速度令人奇妙，剛才那些事情僅僅是在車子前進一米的時間內出現在我的腦海的，我卻花了比它多好幾倍的時間把它記下來反復閱讀。隨著我繼續逼近拿斧子的人，他的身姿變回了正常的大小，也不那麼可怕了。他隨著我的前進慢慢舉起斧子，目標是車的前方。在還有三米時我終於看清了他的臉，和我的一模一樣。我只好在馬上撞到他的時候猛地往左一拐，他反應很快，立馬朝車的方向揮下斧子。在那一刻他是可以看到坐在副駕駛的創的——閉著眼，對這場鬧劇一無所知，在車玻璃後脆弱易朽。他一定是被震驚到了，斧子猶豫了，以至於最後只砍進了後備箱上面。</p>
<p>在我們遠去的引擎聲中他朝我們大喊，我聽不清他的聲音。很快他就消失不見了。</p>
<p>——————</p>
<p>汽車順著山路往上，積雪已經入侵了黑色的路面，覆蓋在瀝青顆粒間的每一道縫隙里。雖然裝了防滑鏈，車還是開得愈來愈慢，之前在高速路上的飛馳像是夢境，像是另一些我們遺忘了的美好的記憶，那時還有車流，還有收費站和汽車旅館，還有路邊的警察和大橋的收費口。在那間旅館房間里，我們可以做到我們本來做不了的一切，我幻想初鳥創和宇津木德幸兩個人面對面坐著，很快就維持不下去了，我只得回到眼前的景色，偶爾在沒被松樹遮擋的山谷里露出的汽車碎片能勾起我的興趣，它們因為春天雪融化時的沖刷而銹跡斑斑。剩下的枯燥，沒有什麼意義。在靜默中我們緩緩上升，路盡頭是山峰的頂端，到達那裡時陽光直直刺進眼睛。車看似在前進，其實在上面停了好一會。太陽雪白，底下的山巒也是雪白。世界延綿不斷，來路已被吞噬，前方下坡路的盡頭有一處拐彎。</p>
<p>我想，是時候了。車輕輕鬆鬆打破了凝滯的空氣，毫無阻攔地向下加速。行到一半時防滑鏈壞了，輪胎打滑了一下，不過我緊緊握著的方向盤馬上讓它恢復了直行。鏈條碎裂的聲音就像教堂的鐘聲震耳欲聾，回響在我們耳邊。甚至有一陣風從山頂吹下來推著我們的小車，一切都像是有什麼隱秘的力量在幫助我們，雖然我到現在還不認為它真的存在。我沒去看儀表盤上的數字，只是把油門踩到底，死死盯著終點線。</p>
<p>砰！</p>
<p>在巨大的沖擊力面前,欄桿往外彎曲斷裂。我們和路上的石子一起飛了出去，享受著新鮮的浮空感。在空中離雲和太陽是那麼近，仿佛伸手就可以碰到。這一瞬間就是永恆，就是計劃所引導的唯一結局。我看向創，他也微笑著望向我。德幸，你不後悔嗎？我看見他的嘴唇拼出一個答案顯而易見的問題。當然不了，我在風中回答他。謝謝你，我很開心。我們的小車往山崖落了下去，自由，美麗，好像被拋棄的屍體重新復活升上天空。</p>
<p>END</p>
<p><a target="_blank" rel="noopener" href="https://ksymnm.itch.io/faraway">可交互版本</a></p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/archive/" rel="tag">archive</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    | k, 或いは対話するもの
  </span>
</footer>

    </div>
  </body>
</html>