<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>前一個提問箱的屍體 - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=記錄>
  
    <meta name="description" content="我們無話可說">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="this terrible chamber" type="application/atom+xml">
</head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/fiction" class="menu-item-link">二次創作</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://babel.unseen-chamber.icu/" class="menu-item-link">OC</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">前一個提問箱的屍體</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">2024-02-07</span> <br>
    <span class="post-count">5.2k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>時常有清空各種帳號重新再來的慾望<br>
按照時間順序排列，移除了一些個人隱私相關的問題。</p>
</blockquote>
<p>06/05/2023 12:55<br>
想请薄师推荐一本认为最适合闲下来的时候看的书</p>
<blockquote>
<p>《玫瑰的名字》或者《2666》，適合一口氣看完</p>
</blockquote>
<p>06/05/2023 13:02<br>
薄为什么会想要练习用枪呢，喜欢、偏好和擅长的枪支或武器类型是什么呢（如果冒犯致歉，涉及隐私也可不回答）</p>
<blockquote>
<p>想法是有這個用槍的機會為何不試一試⋯⋯去嘗試了一次之後意外地很喜歡射擊的要素，遂準備考證</p>
</blockquote>
<p>09/05/2023 20:24<br>
薄师最喜欢什么品种的鸟鸟！未来有计划想养一只（或多只）吗？</p>
<blockquote>
<p>喜歡珍珠鳥或者文鳥！澳洲佬也可以但目前還不知道能不能負擔起養鳥的責任（會把其看得比自己還重要）其實更想養老鼠好喜歡鼠寶（</p>
</blockquote>
<p>09/05/2023 22:06<br>
喜欢晴天（暴晒/暖阳）雨天（暴风雨/小雨）阴天还是下雪天还是龙卷风等极端天气捏，如果在这种天气下会做什么哦（如果没有其他需要做的要紧事情）</p>
<blockquote>
<p>喜歡雨天，喜歡雨天出去走消失在風裡</p>
</blockquote>
<p>12/05/2023 11:29<br>
薄喜欢听古典乐吗？如果喜欢的话想知道喜欢的音乐家或者曲子</p>
<blockquote>
<p>偶爾聽，喜歡肖斯塔科維奇和莫扎特（很普通。。）</p>
</blockquote>
<p>22/05/2023 17:15<br>
老师怎么练习画画的</p>
<blockquote>
<p>沒有特意練習過只是畫，不會就找圖片參考畫著畫著就會了（）不是專業畫畫的所以也給不了任何建議（</p>
</blockquote>
<p>10/07/2023 23:18<br>
喜歡好久了！想到看老師的繪畫過程ヾ(✿ﾟ▽ﾟ)ノ</p>
<blockquote>
<p>繪畫過程很淳樸！草稿-&gt;線稿-&gt;任何需要調節的畫面要素或者特效（）有機會我也可以截個圖</p>
</blockquote>
<p>11/07/2023 00:58<br>
薄老师有敌人或是仇恨吗？</p>
<blockquote>
<p>唯一的仇人或者對手大概是自己，因為太了解自己了才能把如此強烈的情感投射到其身上！對他人很難有恨意（當然也可能是沒遇見過)</p>
</blockquote>
<p>16/07/2023 21:25<br>
请问薄最喜欢什么动物！以及最喜欢吃什么动物</p>
<blockquote>
<p>喜歡鼠（日久生情），迫切需要鼠期待著未來養鼠的一天。動物的話喜歡吃蝦和魚（）</p>
</blockquote>
<p>20/07/2023 19:14<br>
薄对文字的看法是什么呢？是工具、玩具、游戏本身，还是别的什么…?</p>
<blockquote>
<p>可以當作積木玩的沙子，一不小心就陷進去或被掩埋了</p>
</blockquote>
<p>21/07/2023 22:10<br>
22：10 鑰匙打開窺望著真理的門，你會走出去嗎<br>
如果會請告訴我為什麼，如果不請告訴我為什麼</p>
<blockquote>
<p>我走出房間（大門）且永不復還，不願再在這裡。</p>
</blockquote>
<p>25/07/2023 18:56<br>
想知道有沒有比較喜歡的器官（？）或者說人體部分</p>
<blockquote>
<p>喜歡肺和腦子</p>
</blockquote>
<p>29/07/2023 13:00<br>
(*σ´∀`)σ</p>
<blockquote>
<p>(′゜ω。‵)</p>
</blockquote>
<p>01/08/2023 15:01<br>
请问老师读得进去圣经吗？</p>
<blockquote>
<p>挺喜歡的雖然看的不多（只看了福音書舊約新約比較重要的幾章），喜歡裡面語言和句子的排列，偏好和合本和KJV（</p>
</blockquote>
<p>03/08/2023 22:22<br>
想知道您最担心害怕的是什么？可以是事件也可以是具体的东西，如果这个问题不太合适，请不用回复</p>
<blockquote>
<p>衰老或有限的時間。不是怕死而是怕思維的衰退，無法理解、神經元無法再連接。當然那種狀態是否已能稱為死去⋯⋯</p>
</blockquote>
<p>05/08/2023 13:15<br>
老师茶好喝吗</p>
<blockquote>
<p>好喝 紅茶綠茶都喝</p>
</blockquote>
<p>11/08/2023 01:12<br>
薄师觉得最有趣的真实犯罪案例或未解之谜是什么！以及最喜欢人体或动物身上的哪一个部位捏</p>
<blockquote>
<p>倒是沒有特別喜歡的真實犯罪，印象比較深刻的是那個殺了一家潛逃十幾年、會穿西裝推剪草機的丈夫（）<br>
部位喜歡頭髮和手和眼睛，骨頭也好。</p>
</blockquote>
<p>13/08/2023 21:43<br>
会认为最舒适的关系性是什么……现实之中</p>
<blockquote>
<p>偶爾想到能隨機丟話</p>
</blockquote>
<p>13/08/2023 21:45<br>
平時會自己做飯嗎？以及最擅長做什麼菜</p>
<blockquote>
<p>會（因為生活所迫），擅長大鍋煮也就是把切好的任意食材丟進鍋裡，直至煮熟</p>
</blockquote>
<p>13/08/2023 22:18<br>
您喜欢吃水果吗？喜欢哪一种？</p>
<blockquote>
<p>喜歡桃子番石榴蘋果聖女果（番茄是否是水果），脆的水果都挺喜歡的</p>
</blockquote>
<p>13/08/2023 22:48<br>
博士最近有没有什么喜欢吃的</p>
<blockquote>
<p>喜歡吃西蘭花</p>
</blockquote>
<p>22/08/2023 16:15<br>
薄师打扰了！方便的话，想听薄师聊聊对巫女组的理解或者喜欢的点0.0</p>
<blockquote>
<p>一開始喜歡上果然是因為風神錄5面對話：<br>
苗：我是祭祀风神的风祝早苗，<br>
是已经在外界绝迹了的现人神的末裔。<br>
祭祀神明的人类有时也会获得祭祀，<br>
侍奉神明的巫女有时也会成为神明。<br>
你也应该是做好了这个觉悟，<br>
才成为巫女的吧？</p>
<p>同為巫女，苗作為奇跡之子（明明是巫女符卡neta卻有基督教）跟靈夢原生的巫女性（？）之對抗。本人比較喜歡內核有相似也有相反角色之間的關係性。</p>
</blockquote>
<p>30/08/2023 10:08<br>
制成钥匙的玻璃</p>
<blockquote>
<p>反製作</p>
</blockquote>
<p>02/09/2023 12:47<br>
贊巴拉在薄人</p>
<blockquote>
<p>巴在贊拉人薄</p>
</blockquote>
<p>02/09/2023 15:16<br>
看博文感覺太太很嚴肅的樣子，經常想來您提問箱投一些搞笑的東西呀！</p>
<blockquote>
<p>真的麼我的形象是很嚴肅的麼</p>
</blockquote>
<p>04/09/2023 15:19<br>
喜歡哪個國家的語言和歌曲呀，擅長什麼外語？學的過程中有什麼困難嗎？</p>
<blockquote>
<p>讀音喜歡法語書面書寫喜歡德語和拉丁語<br>
目前緩慢學德語中，能看懂文字寫東西就算成功，對說話口語不抱希望。<br>
音樂各個國家的都聽。<br>
最擅長的外語應該是英語（）</p>
</blockquote>
<p>06/09/2023 18:32<br>
可能是个有点冒犯的问题……想知道老师是如何发觉自己是aroace的</p>
<blockquote>
<p>並沒有冒犯! 從小看的文娛作品裡經常出現浪漫愛、一見鍾情和性相關等等（特別一些法國和村上春樹作品）也聽到人描述戀愛或者對喜歡之人的性慾，一直都很不理解，也沒有如此的感情。<br>
高中的時候偶然瀏覽到AVEN（asexuality visibility and education network) 的網站，裡面的FAQ很詳細地科普了什麼是無性戀和無浪漫性戀。第一次瞭解到aroace的概念，終於給自己的體驗找到了名字，也不會因為量表「是否性慾減退」的問題而困惑了。</p>
</blockquote>
<p>08/09/2023 16:39<br>
薄对电子书有不适应吗？如果看电子书看不进去该怎么解决呢</p>
<blockquote>
<p>買不起紙質書也沒地方放之後半強迫地適應了電子書，如果單純是因為電子書載體看不進去可以試試換字體（）</p>
</blockquote>
<p>13/09/2023 19:51<br>
薄师有没有认为自己一定要去做的事呢</p>
<blockquote>
<p>沒有特殊的執念，更多只是因為還沒死所以在做的事情</p>
</blockquote>
<p>16/09/2023 21:38<br>
薄对超自然现象有什么看法捏！自己和身边的人有没有经历过类似的事情</p>
<blockquote>
<p>感覺挺有趣的很有意思，但認真來講應該沒有經歷過（排除掉夢和幻覺的故事……）<br>
不過覺得可以稱得上是超自然的夢：夢見我無數次在床上醒來。</p>
</blockquote>
<p>18/09/2023 14:08<br>
想听听您对歌穗的看法</p>
<blockquote>
<p>恐怖的站立着的女人。如官網所說，當表演性人格障礙意識到自己是表演性人格障礙時必會陷入的自指漩渦。路徑或者演員選擇的是吞下鑰匙，我既老虎，使用破碎的語言詞句好似能創造出什麼），，，</p>
</blockquote>
<p>12/10/2023 15:20<br>
对精神极度匮乏（可以理解为养成了用逃避思考和拒绝接触密集信息来麻痹辛苦的坏习惯，脑袋空空地麻木度日）并因此困扰不知如何摆脱的人有什么建议或评价</p>
<blockquote>
<p>很抱歉沒有什麼建議或者評價。本人用來麻痹的方式是用過量信息和大量內思考來逃離外部世界。無論怎麼樣都很痛苦（大概吧！）希望某一天能離開讓你辛苦的外部</p>
</blockquote>
<p>15/10/2023 16:29<br>
如果能遗忘幽灵，会更自由还是空虚？<br>
幽灵的存在得益于您的存在，那扇门推开后的外界的人看到的是您与幽灵重合的影子。即便如此您也会寻觅幽灵吗？</p>
<blockquote>
<ol>
<li>如果遺忘了幽靈自然也談不上自由或空虛，因為遺忘了能與現在對比的過去。而那個還在猶疑的人猜想最有可能獲得自由和空虛。</li>
<li>沒有幽靈，外界人看到的就是原本的我嗎？外界的人和我又真的能夠看到幽靈嗎？也許幽靈就在這裡或已離去，也許我早已尋得幽靈而不自知，那繼續尋覓幽靈也未嘗不可！</li>
</ol>
</blockquote>
<p>15/10/2023 21:24<br>
請問關注別人的理由是什麼呢？<br>
不知道別人在這裡是指除我以外的所有人還是有特指，也不知道關注是SNS語境的follow還是普遍語境下的關注。不過原因都相似，需要攝入信息攝入有趣的東西，自然而然就關注了（有時也可能會唐突打擾到別人）</p>
<p>17/10/2023 05:34<br>
对作品和人品很割裂的情况看法如何呢</p>
<blockquote>
<p>看了一些作者訪談錄之後大致能夠脫敏，就連博爾赫斯也有著普遍的對女性的偏見（雖然他對女性的刻板印象反過來罵到自己略好笑的。）<br>
「人品」語義本就含糊不詳，對作者的人品有莫名的期待也只是自己的一廂情願，或者用自己的價值觀去評判非同一時代文化的人。至於知道人品如何之後是否還要享受作品私認為是需要自己作為讀者決定的事情。某種意義上人品和作品展現千差萬別，說明作者寫作功力還可以（）</p>
</blockquote>
<p>20/10/2023 21:43<br>
薄老师遇到友人让自己难过的情况，是会尝试交谈、还是会自己默默规避呢？</p>
<blockquote>
<p>看什麼事，一般就跑走了（逃避人）</p>
</blockquote>
<p>22/10/2023 09:30<br>
薄师的过去是什么样的</p>
<blockquote>
<p>任君想像</p>
</blockquote>
<p>23/10/2023 08:57<br>
如果有机会回到过去某个时间点，会有什么想干的事吗?</p>
<blockquote>
<p>想回到出生之前</p>
</blockquote>
<p>26/10/2023 22:51<br>
假设你在一个黑色的球体里（除了你自己以外什么都看不到，球体是通过触摸能碰到的光滑介质的形状来确认的）而你需要想三件事，那这三件会是什么呢?</p>
<blockquote>
<ol>
<li>我是誰</li>
<li>為什麼這個球裡面是黑的而不是純鏡面</li>
<li>回憶一些關於把人關緊閉的實驗或者生物圈2號</li>
<li>唐突懷念起小時公園湖上有能讓人在裡面走的水球</li>
</ol>
</blockquote>
<p>26/10/2023 23:44<br>
打碎玻璃制成的钥匙</p>
<blockquote>
<p>隨即吞下</p>
</blockquote>
<p>28/10/2023 20:03<br>
薄师会有一定的强迫症吗</p>
<blockquote>
<p>沒有DSM標準的強迫症也不會自認有OCD特質，一些重複動作或強迫思維可能更多來自神經多樣性</p>
</blockquote>
<p>02/11/2023 00:53<br>
博主最喜欢的东方正作？</p>
<blockquote>
<p>妖妖夢</p>
</blockquote>
<p>02/11/2023 21:01<br>
有些好奇薄师为什么最喜欢的是阿求！</p>
<blockquote>
<p>因為對這種記錄一切型角色無法自拔地喜歡，作為幻想鄉的觀測機械但又會寫以身邊人物為原型的推理小說非常萌</p>
</blockquote>
<p>18/11/2023 18:22<br>
“z”“&lt;@^↘ボ≈†＞®⁹a︶λəᵏ”</p>
<blockquote>
<p>燙燙燙</p>
</blockquote>
<p>18/11/2023 18:23<br>
钥匙卡在喉咙里、吐不出也咽不下该怎么办</p>
<blockquote>
<p>把喉嚨扯開</p>
</blockquote>
<p>18/11/2023 19:31<br>
你会害怕被人杀死吗？人都会害怕这个吧，但对于你我想问一问，遇到那种突发事情，突然被刺害，你感觉你会有怎样的反应？或者有什么办法避免</p>
<blockquote>
<p>如果突發被刺死就不用再去想這些事情了</p>
</blockquote>
<p>18/11/2023 20:59<br>
噔噔咚（心肺停止）</p>
<blockquote>
<p>摁x30（心肺復甦）</p>
</blockquote>
<p>19/11/2023 01:06<br>
想听薄聊聊此房！</p>
<blockquote>
<p>拉斯馮很開心的一部作品，找甘特演維吉太樂。用血肉建房子本身倒不是特別戳中我的點更喜歡在天堂規律割草的人們，男主期望如此但越想要接近越離規律清潔的世界更遠（最後殺上了都不在意什麼血跡等等）。當然最後要下地獄也是自己攀岩失敗挺好的。</p>
</blockquote>
<p>22/11/2023 17:59<br>
我们最后都是要变成玻璃碎片的，只是变成了玻璃碎片而已</p>
<blockquote>
<p>碎掉了</p>
</blockquote>
<p>22/11/2023 22:45<br>
想听薄师聊歌穗！</p>
<blockquote>
<p>去人作品的獨特性就在於很難僅將角色作為角色去看待。陷入迴環的表演型人格障礙診斷，但如果自己本就是角色表演性障礙也成了歡樂。另外還是很喜歡其在門前的獨白和叫爸爸為パパ的強烈弗洛伊德reference</p>
</blockquote>
<p>28/11/2023 10:53<br>
怕疼麼？</p>
<blockquote>
<p>怕，除了生理反應外更怕受傷罷，如果只是純疼沒有任何身體故障倒也還好</p>
</blockquote>
<p>28/11/2023 22:47<br>
对于为您付出很多的朋友怎么看</p>
<blockquote>
<p>感謝</p>
</blockquote>
<p>05/12/2023 17:00<br>
啵氏</p>
<blockquote>
<p>文字遊戲</p>
</blockquote>
<p>05/12/2023 17:23<br>
剥食！</p>
<blockquote>
<p>吃</p>
</blockquote>
<p>13/12/2023 23:11<br>
老師是天主教信徒嗎</p>
<blockquote>
<p>很遺憾不是，只是喜歡看神學論辯和聖經的一般路人</p>
</blockquote>
<p>16/12/2023 18:21<br>
驳诗会几种语言？</p>
<blockquote>
<p>能交流水平：普通話 英語<br>
能讀：日語<br>
能聽一點：粵語<br>
多鄰國初級水平：德語 世界語</p>
</blockquote>
<p>17/12/2023 01:12<br>
老師覺得自己擅長畫什麼，不擅長畫什麼呢？</p>
<blockquote>
<p>擅長畫綫/有邊界的東西（雖然說現實世界的物體並沒有這麼明顯的邊界），喜歡畫重複堆疊的東西（比如在畫面裏藏很多能暗示屋主性格的小物件，重複的樹枝紋理）<br>
不擅長畫臉和表情，不太會畫但很想畫（物理學意義上正確的）機械設計。。</p>
</blockquote>
<p>17/12/2023 20:47<br>
老師初學英語的時候要注意什麼</p>
<blockquote>
<p>從很小就開始學英語所以不知道提什麼建議（當語言學習模塊還在裝載的時候）<br>
也許是給進階者的提議：比起看英漢辭典更應該看英語辭典，很多英語詞之間細微的不同翻譯到中文後是同一個詞</p>
</blockquote>
<p>19/12/2023 08:25<br>
相比較CoE原作我更喜歡你所構造的他們。</p>
<blockquote>
<p>謝謝你。偶爾我也會有此想法，一些再構築的閃光。</p>
</blockquote>
<p>28/12/2023 15:35<br>
記得博士推有轉過色盲的內容⋯⋯沒有不尊敬您的意思請問您是色盲嗎？😭</p>
<blockquote>
<p>很久之前做過測試貌似不是色盲！不過不記得推轉發了什麼如果有鏈接請務必分享（？</p>
</blockquote>
<p>28/12/2023 20:00<br>
#0000FF</p>
<blockquote>
<p>顏色重複</p>
</blockquote>
<p>29/12/2023 13:28<br>
讚巴拉代表什麼？</p>
<blockquote>
<p>贊巴拉，一個遙遠的北方國度。金波特的故鄉。<br>
來自於《微暗的火》納博科夫</p>
</blockquote>
<p>31/12/2023 03:30<br>
小醒田是如何对待屠宰场的动物的呢？有点在意。以及感觉你oc各种设定都有趣的恰到好处（）</p>
<blockquote>
<p>其實此處是主線劇情（？）一部分所以還在緩慢雕琢<br>
感謝喜歡oc設定（？）大概是拼湊了很多本人也覺得有趣的東西</p>
</blockquote>
<p>31/12/2023 19:02<br>
数字飞翔鸟</p>
<blockquote>
<p>0100001001101001011100100110010000001010</p>
</blockquote>
<p>31/12/2023 20:42<br>
薄是ace的话今后毕业工作了准备一直一个人吗，还是说会跟朋友家人一起，如果涉及隐私不方便回答的话请无视</p>
<blockquote>
<p>回答1: 未曾想過<br>
回答2: 不知是否能活到那個時候（指畢業工作）<br>
回答3: 理想是一個人，就算是很好的朋友也不太能夠接受同時生活在一間房屋裡。最理想狀態是直接拋棄肉體飛昇中文房間（（</p>
</blockquote>
<p>04/01/2024 00:09<br>
对这世界是否有所留恋?</p>
<blockquote>
<p>對自己的腦子有留戀</p>
</blockquote>
<p>04/01/2024 17:52<br>
下午好！薄氏<br>
之前有在sns看到老师发布过一些神科内容，想问一下老师是相关专业的学生吗？<br>
＼(<em>T▽T</em>)／ 如果想了解的话，又有什么相关书单可以参考，如果这句话不方便可以不用作答</p>
<blockquote>
<p>心理學半路出家想之後讀神科（雖然這兩個專業交叉面很多）。學校選課也選了偏認知和行為神經科學的課，但細胞生物方面還需繼續努力⋯⋯<br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/271665180?utm_id=0">https://zhuanlan.zhihu.com/p/271665180?utm_id=0</a><br>
這個文章很全了，可以看需自取！<br>
教材可以看這個，如果個人能力允許的話讀英文比較好。<br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/271676465?utm_id=0">https://zhuanlan.zhihu.com/p/271676465?utm_id=0</a></p>
</blockquote>
<p>05/01/2024 13:40<br>
您相信一切事物均有起因吗</p>
<blockquote>
<p>有機械的起因，想要去用還原主義的方式去觀察人的行動不過也知其限制</p>
</blockquote>
<p>05/01/2024 22:23<br>
最近有很想画的题材吗</p>
<blockquote>
<p>想oc並畫更多物品堆疊<br>
想畫漫畫</p>
</blockquote>
<p>05/01/2024 22:29<br>
剥蚀好博识</p>
<blockquote>
<p>薄氏好剝</p>
</blockquote>
<p>06/01/2024 11:14<br>
波什可不可以不要死太快，我以后可能是流浪汉可以去找博士玩吗</p>
<blockquote>
<p>我盡量</p>
</blockquote>
<p>06/01/2024 11:38<br>
博士是结果导向的人吗，看博士推荐的书感觉被骂了，博士在乎价值体系里的输赢吗</p>
<blockquote>
<p>比較好奇為什麼會感覺被罵（是神經科學相關還是之前推薦的各種）<br>
的確結果&gt;過程，過程最重要的部分大概是判斷什麼時候可以停下宣告結束。但結果又會激發新的目標和過程，所以是一個不斷生成的過程。<br>
輸贏大概會看是什麼價值體系，很多時候自己對輸贏的執著有點過了</p>
</blockquote>
<p>06/01/2024 11:56<br>
薄师对当下自我的认同感会延续到对死后的想象吗，就是说会不会在乎死后被人注释之类的能接受被他人解构吗</p>
<blockquote>
<p>對當下的自我也沒什麼認同感，死了也看不到別人的註釋和結果所以也沒什麼關係了，大概過個十幾年就被遺忘了。</p>
</blockquote>
<p>07/01/2024 22:20<br>
喜欢的电影？</p>
<blockquote>
<p>記憶碎片（早年諾蘭）<br>
成為馬爾波維奇<br>
奇愛博士<br>
最近看的：<br>
創造之地（Godland）<br>
生吃<br>
盧丹的惡魔</p>
</blockquote>
<p>08/01/2024 20:45<br>
是异端吗</p>
<blockquote>
<p>そうだよ⭐︎</p>
</blockquote>
<p>09/01/2024 20:02<br>
（把苹果门的苹果吃掉了</p>
<blockquote>
<p>bad apple!!</p>
</blockquote>
<p>14/01/2024 13:31<br>
想询问一下您感兴趣的题材或者要素！笼统或者详细的作答都非常感谢</p>
<blockquote>
<p>報菜名時間到</p>
<ul>
<li>神科（偏系統行為） 計算神經科學 精神病學（及其政治學） 神科史和哲學 鼠</li>
<li>基督教3大種，及其衍生的新興宗教/邪教</li>
<li>文學：拉美 俄羅斯 東歐 日本現代（很多四字作家）</li>
<li>視覺藝術：德國表現主義 康定斯基 Kiefer 埃舍爾 聖像 文藝復興前無透視圖像 宗教畫各種</li>
<li>作為概念的迷宮 文字遊戲 自指結構</li>
<li>極端組織和部分真實犯罪（。</li>
</ul>
</blockquote>
<p>14/01/2024 14:52<br>
咖啡加不加奶</p>
<blockquote>
<p>加（豆奶好喝）</p>
</blockquote>
<p>14/01/2024 14:53<br>
把苹果门的苹果和笔玫瑰的笔拿出来，组成pineapple并挂在玫瑰门的上面</p>
<blockquote>
<p>未曾設想的文字遊戲</p>
</blockquote>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E8%A8%98%E9%8C%84/" rel="tag">記錄</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
  
</article>
<footer>
  &copy; 2024
  <span class="author">
    | 迷宮中的煎鍋
  </span>
</footer>

    </div>
  </body>
</html>