<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex">
  
  <title>磐石中的大合唱 - this terrible chamber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=archive>
  
    <meta name="description" content="「也許是首次通過文體效果來反映距離給人帶來的隱痛吧，首次使地形測量概念在一系列按透視法縮短的句子里得以體現吧。」">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="this terrible chamber" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">this terrible chamber</a>
    <div class="subtitle">yet eidetically you</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">離去</a>
        </li>
      
        <li class="menu-item">
          <a href="/landing" class="menu-item-link">索引</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">友鏈</a>
        </li>
      
        <li class="menu-item">
          <a target="_blank" rel="noopener" href="https://box.n3ko.cc/_/The_Chamber_is_quiet" class="menu-item-link">提問箱</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">關於</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">磐石中的大合唱</h1>
  </div>
   <div class="post-meta" style="color:#4f4f4f;font-size:14px;">
    <span class="post-time">2020-10-25</span> <br>
    <span class="post-count">3.4k words</span>
  </div>
  <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><details style="color:#515151;margin: 10px 30px">
<summary style="color:black">關於標題</summary>
<em>雄鷹翱翔在天宇之頂，<br>
獵戶和獵犬循環追逐。<br>
啊，有序群星的永久輪轉；<br>
啊，有定季節的永久輪回；<br>
啊，春與秋、生與死的世界！<br>
思想和行動的無盡輪換，<br>
無盡的發明，無盡的實驗，<br>
帶來運動的，而非靜止的知識；<br>
發言的，而非沉默的知識；<br>
對可道的知識，和對常道的無知。<br>
我們的一切知識都使我們更接近無知，<br>
我們的一切無知都使我們更接近死亡，<br>
可是接近死亡並不更接近上帝。<br>
我們在生活中丟失的生命何在？<br>
我們在知識中丟失的智慧何在？<br>
我們在信息中丟失的知識何在？<br>
兩千年天宇的輪轉<br>
使我們離上帝更遠，離塵土更近。<br>
-- T.S. 艾略特 《磐石》中的合唱詞</em>
</details>

<p>1</p>
<p>九二年的春天，我離開研究所去外與人會面，購置了一批新的研究機器。開車回來時我路過片墓地。它不在神社背後，是少見的西式墓園，大大小小的石碑和十字架被黑油漆的欄桿困在裡面，能高過欄桿上黑色尖刺的墓碑也就兩三個，有個斷了四肢的小天使被擺在地上。我覺得，不，我對此沒有任何感受，也不希求有什麼隱喻或預言從中升起，只是任憑那些事物的影子飄過我的視網膜。但我當時不知道的是，被我忽略的光景就這樣繞過了我心中層層面具組成的牆壁。沿著細胞混亂的絲線，它們閃爍在研究所泡可可的創的眼前。因此，創那天晚上告訴我，他不小心把杯子打破了。</p>
<p>我說沒關系。櫃子里塞著十幾個一模一樣的白色馬克杯，每次我伸手去拿的時候都不知道是哪一個。我知道創提起這個是有別的話要說，但我的回答把他帶進了死路。我看著他低頭盯著光滑的臺面，一瞬間我竟有些期待創要怎麼回應，帶著一些小小的、應被自己譴責的惡意。最後他抬起頭，告訴我他當時手滑了，盛著可可和棉花糖的杯子摔碎在他腳邊。有燙到嗎。沒有。碎片呢。研究員掃走了。雖然看上一眼就知道答案，我和創還是進行著儀式般簡短而必須的對話，用諷刺的口氣來講，可以稱之為默契。</p>
<p>儀式最後一步應該是微笑轉身，互相道別在下一秒就可能再次遇見的研究所。但創又開口了，他說他是因為看到了幻覺，才一恍神撒手的。可我追問是什麼幻覺時，他又不說了，用些模糊的詞句回答。</p>
<p>後來我想，那可能是創對我妨礙對話的小小報復，他自己都沒有意識到這一點。而我隨意走走就找到了負責打掃的研究員，推算出了具體的時間，發生在我回到研究所之前。只不過當時我已把路上的記憶打包好扔進垃圾桶，因而沒有領悟到那片墓地與創幻覺的關系。</p>
<p>2</p>
<p>九六年的冬天，創又嘗試自殺了。這次他選擇從中庭的二樓跳下來砸到花壇里，我過去時花壇里的花全部枯萎了，只有一棵猙獰地向上伸展，莖葉扭曲著，頂上花瓣恐怖地展開，像是要把自己扯碎。我對它要隱喻的東西感到惡心，大部分時間只是我們借隱喻之手把自己拽進深淵里，我深諳其道。我移開視線，磚上全是血痕，往日我們倍加珍惜的創的細胞現在因為他精神的不穩而就此貶值，有研究員說他會拿雙氧水來處理。我徑直離開，登到二樓，大理石欄桿刻出小天使和葡萄藤。我走過去，頭懸在那巨大的玫瑰花上方，底下創坐在中庭的長椅上。我對他笑笑，他也笑回來。然後我離開，讓人把通往二樓的門鎖上，鑰匙由我摧毀。</p>
<p>當然，創想的話，完全可以用能力切開掛鎖、砸開鐵門。但他的自殺和我的圍追堵截同樣，遵循著某種秘密的規則：盡力維持整個研究所平穩的表象。他從高處跳下，我把去往高處的路堵死。他溺在噴泉里，我把水流調小，僅能容許許願硬幣安穩躺著。上弔較難處理，但事後我把麻繩藏起來，研究所有橫梁的地方也不多。最後他就時不時在各種充滿廢料的房間里拿刀割腕、割手臂、割四肢和身體，割各種圖案，他最常割的是白樺樹的眼睛。我默許了，反正創死不了。我不能把裁報告的美工刀和實驗用的手術刀收起來，他鑽了空子，走在了我前面一步。有一次我看到他扶著牆對空氣說話，兩只袖子都全是血。有一次刀很湊巧地都不見了，後果是我必須找人換面鏡子。</p>
<p>3</p>
<p>六月的晚風吹進來時我打了個寒戰。我站在十字架下往風的來處看去，教堂的門大開，延伸進門廳和外面無盡的黑夜裡。黑夜是靜止的天鵝絨幕布，邀請我前往。我擦好手上的燭台，把布放回原處後才過遲地走到大門口。外面，創站在那裡用手指捲自己的頭發。我的腳步聲無論大小他都知道我來了，我們又維持著詭異的默契，他不回頭，我走到他身邊。天上少見地有著星星，它們在我的言語中被翻來覆去、揉搓變形，我忘了它們本來的樣子，以至於我像個孩子首次去水族館般微微發出了感嘆。創沒在看星星，他在看森林的深處，好像那裡有著什麼。不知為何，我並不想跟隨他的視線去確認那裡有什麼。我依舊看著天空，我說，下了太多天的雨，現在終於放晴了。他說他不知道。我說您想的話，我可以在中庭頂上造一個天窗。他說不用了，他已經通過我的眼睛看到了。</p>
<p>我感到眼睛周圍瘙癢，就用手指去揉。指節伸過去的時候眼睛條件反射地閉上，我揉了很久，有的時候你知道該停下來，把這件事情從清單上劃掉，去做下一件事，可你就是無法停下來。駱駝不掙扎，陷進流沙里。我的關節走著眼睛的輪廓，從左手換到右手又換回來。眼皮下的黑暗和外面的黑暗沒有區別。等我終於放下雙手時，創已經不再看森林深處了。他說德幸你是不是累了，也許需要睡一覺。我說也許是的，冷了，我們該回去了。</p>
<p>4</p>
<p>我看一本書，裡面有行詩句：“在可怕的天空下&#x2F;為了守望那顆孤單的星星&#x2F;夜鶯在歌唱。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="也許那本書里就有塔布拉達的詩句：“在可怕的天空下/為了守望那顆孤單的星星/夜鶯在歌唱。”我說，小夥子們，這句詩好像在說，我看見了我們的掙扎和夢想在同樣的失敗中糾纏在一起，那個失敗被稱為歡樂。 -- 《荒野偵探》pp.349
">[1]</span></a></sup>”我想，這些技法的堆疊讓我感到惡心。但是詩句本身很美，不是麼？為了獲得美，多少人抓著洞穴上的影子，指甲和手抓出了血，僅僅是為了用它們去造出星星。書中還有一個人在精神病院里清醒，一個人行走在森林的巨人中，一個人迷失在以色列的間諜監獄<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="全部來自波拉尼奧《荒野偵探》">[2]</span></a></sup>。全部都是隱喻。我放下書，回到由我自己隱喻建造的已經七零八落的研究所。</p>
<p>5</p>
<p>我被西奧多打了，之前我對他使用能力，但是它們都反彈回了我身上，因此我身上全是自己的血，修復傷口也變得困難。在我還未完全恢復前，他拽過我的左手，順著力向他那邊扯，我左手手臂的肌肉被撕裂了。然後他把我甩出去，我的背撞到長椅上，它們都爛了。我眼前全是血，是西奧多和我自己眼睛的顏色。西奧多的存在占據著我的世界，要把我壓扁。他走過來或沖過來，捶打著我的下肢。我的細胞無法修復他造成的缺口，血液和什麼從那裡流走了。西奧多叫喊著讓我還給他，說這是他必須的，可是他要的東西都流走了。他聲音大而尖銳，讓我的耳膜很不舒服，甚至比我已經消失的雙腳還不舒服。我想是因為他在憤怒。同時我心底也升起我熟悉的一種感觸，一種熱，一種抓撓著自己心臟的感覺。我十五歲時，我面前的男人告訴我那是名為憤怒的一種情感。他就這樣給我的情感命了名。後來我模仿他命名的行為時（一切行為在根本上都是一樣的）他又告訴我我很傲慢。我也想說，還給我，把我的一切還給我。我從未如此接近書中所說的死亡，但它竟是由你帶來！我想說，還給我。但是我只能咳出自己的血。</p>
<p>6</p>
<p>紅色的細胞隨著我的每一步而愈發閃爍著。我讓諾亞上了新乾線，她必須離這里越遠越好，而創瀕死了，能修改這一事實的有我就夠了，只有我。我走過被血浸得更紅的地毯，地上殘骸四散。一瞬間我回想起我和創約定的那個實驗室，也是有著同樣耀眼的紅色，把我灰白的世界重新染上顏色。我笑了。我敲碎結界，腳下是來的身體，而在更遠處，我看到顧問在殺死創。在這一瞬間，我的心底還是什麼感覺也沒有。一直以來在我心中，總是有個什麼也感受不到、覺得一切都無所謂的我在看著自己的一切行動。他說不管你死了、創死了、誰誰誰死了、世界毀了、炸了都無所謂。但我很清楚，他並不是屈從於神所安排的命運，正相反，他只能被自己打倒。</p>
<p>我大喊著顧問的名字，讓所有我能放出來的冰一同刺向他。既然他聽到了我那天在天臺上一瞬間卸下心防的吐露，他就必死不可。即使我已不明白那些話語是否真心。他的身體被碾成一灘，肉和骨的殘渣被更細小的冰刺切割。然後一切都安靜了。</p>
<p>7</p>
<p>西奧多的存在消失了，冰的冷意消失了，但我也看不到了，眼前只有噪點。突然，在寂靜中，我的視野被白色填滿。在此之前，在此之後，我都不知道真正的光為何物。</p>
<p>在光中，我看到年幼的自己，他正在盯著我的臉。我好久沒看到過自己的臉了。他望著我，而我在他的背後看到或者幻想我看到了更光明的東西。我在書上讀到過，明白生物死前會想看到什麼。但是我還是對我自己說，那是新耶路撒冷，它預備好了，它白色的柱子上刻著被拯救的人們的名字。都成了，你也回過頭去看一看吧。</p>
<p>他還未轉過頭去，新耶路撒冷和光就消失了。有陰影投在我的身上，我意識到那是德幸的影子。他蹲下來，把我抱起來。我說，德幸，</p>
<p>8</p>
<p>懷中創的身體十分灼熱，燒著我的身體，這也就說明他還沒有死，他是不會死的。可是就在那時他的手想抓我的手臂，卻失去力量往下掉，我的生命也好像要隨著那墜落落進死亡、落進地獄里了。我的面具又蠢蠢欲動了，它指引著我扮演一個歇斯底裡的人。那個歇斯底裡的人長出了恐怖的枯木般的翅膀（比那朵花兒還要更猙獰！）托住初鳥創無力的手，把初鳥創腐爛的一灘下身全部據為己有。</p>
<p>我靜靜望著那一切，等他走完了他的戲份就輪到我了。我說，我們所做的一切都讓我們更遠離死亡，但創只是搖搖頭。</p>
<p>END</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">也許那本書里就有塔布拉達的詩句：“在可怕的天空下/為了守望那顆孤單的星星/夜鶯在歌唱。”我說，小夥子們，這句詩好像在說，我看見了我們的掙扎和夢想在同樣的失敗中糾纏在一起，那個失敗被稱為歡樂。 -- 《荒野偵探》pp.349<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">全部來自波拉尼奧《荒野偵探》<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/archive/" rel="tag">archive</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    | k, 或いは対話するもの
  </span>
</footer>

    </div>
  </body>
</html>